{{8290981-0-115708:}}Vitalizing Glyphic
{{8290981-0-116678:}}Resonating Glyphic
{{8290981-0-116715:}}Glyphic of the Tides
{{17915077-0-534:}}Runeblades
{{17915077-0-535:}}Fatecarver
{{17915077-0-536:}}The Unblinking Eye
{{17915077-0-537:}}Abyssal Impact
{{17915077-0-538:}}The Imperfect Ring
{{17915077-0-539:}}Tome-Bearer's Inspiration
{{17915077-0-540:}}Runic Jolt
{{17915077-0-541:}}Runespite Ward
{{17915077-0-542:}}Gibbering Shield
{{17915077-0-543:}}Fatewoven Armor
{{17915077-0-544:}}Runic Defense
{{17915077-0-545:}}Rune of Eldritch Horror
{{17915077-0-546:}}Runemend
{{17915077-0-547:}}Remedy Cascade
{{17915077-0-548:}}Vitalizing Glyphic
{{17915077-0-549:}}Chakram Shields
{{17915077-0-550:}}Apocryphal Gate
{{17915077-0-551:}}Arcanist's Domain
{{26811173-0-1305:}}Apocryphal Gate
{{26811173-0-1306:}}Apocryphal Gate
{{96962005-0-218:}}Herald of the Tome
{{96962005-0-219:}}Soldier of Apocrypha
{{96962005-0-220:}}Curative Runeforms
{{108643301-0-218:}}Herald of the Tome
{{108643301-0-219:}}Soldier of Apocrypha
{{108643301-0-220:}}Curative Runeforms
{{154419989-0-107:}}The Unblinking Eye
{{154419989-0-157:}}Fatecarver
{{154419989-0-163:}}Abyssal Impact
{{154419989-1-107:}}The Tide King's Gaze
{{154419989-1-157:}}Exhausting Fatecarver
{{154419989-1-163:}}Cephaliarch's Flail
{{154419989-2-107:}}The Languid Eye
{{154419989-2-157:}}Pragmatic Fatecarver
{{154419989-2-163:}}Tentacular Dread
{{198758357-0-178447:}}Runic Jolt
{{198758357-0-178448:}}Runespite Ward
{{198758357-0-178449:}}Gibbering Shield
{{198758357-0-178450:}}Fatewoven Armor
{{198758357-0-178451:}}Runic Defense
{{198758357-0-178452:}}Rune of Eldritch Horror
{{198758357-0-178454:}}Remedy Cascade
{{198758357-0-178455:}}Vitalizing Glyphic
{{198758357-0-178456:}}Chakram Shields
{{198758357-0-178457:}}Apocryphal Gate
{{198758357-0-178458:}}Arcanist's Domain
{{198758357-0-182977:}}Escalating Runeblades
{{198758357-0-182978:}}Escalating Runeblades
{{198758357-0-182979:}}Escalating Runeblades
{{198758357-0-182988:}}Fulminating Rune
{{198758357-0-182989:}}Fulminating Rune
{{198758357-0-183006:}}Cephaliarch's Flail
{{198758357-0-183009:}}Cephaliarch's Flail
{{198758357-0-183047:}}Recuperative Treatise
{{198758357-0-183048:}}Recuperative Treatise
{{198758357-0-183122:}}Exhausting Fatecarver
{{198758357-0-183123:}}Exhausting Fatecarver
{{198758357-0-183165:}}Runic Jolt
{{198758357-0-183241:}}Impervious Runeward
{{198758357-0-183242:}}Impervious Runeward
{{198758357-0-183243:}}Impervious Runeward
{{198758357-0-183244:}}Impervious Runeward
{{198758357-0-183261:}}Runemend
{{198758357-0-183267:}}Rune of the Colorless Pool
{{198758357-0-183270:}}Rune of the Colorless Pool
{{198758357-0-183401:}}Runeguard of Still Waters
{{198758357-0-183430:}}Runic Sunder
{{198758357-0-183447:}}Chakram Shields
{{198758357-0-183449:}}Chakram Shields
{{198758357-0-183489:}}Runemend
{{198758357-0-183537:}}Remedy Cascade
{{198758357-0-183539:}}Remedy Cascade
{{198758357-0-183542:}}Apocryphal Gate
{{198758357-0-183543:}}Apocryphal Gate
{{198758357-0-183544:}}Apocryphal Gate
{{198758357-0-183545:}}Apocryphal Gate
{{198758357-0-183546:}}Apocryphal Gate
{{198758357-0-183547:}}Apocryphal Gate
{{198758357-0-183548:}}Apocryphal Gate
{{198758357-0-183550:}}Apocryphal Gate
{{198758357-0-183552:}}Apocryphal Gate
{{198758357-0-183555:}}Arcanist's Domain
{{198758357-0-183648:}}Fatewoven Armor
{{198758357-0-183676:}}Gibbering Shield
{{198758357-0-183677:}}Gibbering Shield
{{198758357-0-183678:}}Gibbering Shield
{{198758357-0-183679:}}Gibbering Shield
{{198758357-0-183685:}}Gibbering Shield
{{198758357-0-183692:}}Gibbering Shield
{{198758357-0-183709:}}Vitalizing Glyphic
{{198758357-0-183711:}}Vitalizing Glyphic
{{198758357-0-183712:}}Vitalizing Glyphic
{{198758357-0-184079:}}Vitalizing Glyphic
{{198758357-0-184098:}}Fulminating Rune
{{198758357-0-184103:}}Recuperative Treatise
{{198758357-0-184104:}}Recuperative Treatise
{{198758357-0-184258:}}Fulminating Rune
{{198758357-0-184291:}}Exhausting Fatecarver
{{198758357-0-184330:}}Vitalizing Glyphic
{{198758357-0-184362:}}Impervious Runeward
{{198758357-0-184844:}}Fated Fortune
{{198758357-0-184847:}}Fated Fortune
{{198758357-0-184857:}}Harnessed Quintessence
{{198758357-0-184858:}}Harnessed Quintessence
{{198758357-0-184859:}}Harnessed Quintessence
{{198758357-0-184860:}}Harnessed Quintessence
{{198758357-0-184870:}}Psychic Lesion
{{198758357-0-184873:}}Psychic Lesion
{{198758357-0-184885:}}Splintered Secrets
{{198758357-0-184887:}}Splintered Secrets
{{198758357-0-184918:}}Aegis of the Unseen
{{198758357-0-184923:}}Aegis of the Unseen
{{198758357-0-184930:}}Circumvented Fate
{{198758357-0-184932:}}Circumvented Fate
{{198758357-0-185033:}}Wellspring of the Abyss
{{198758357-0-185036:}}Wellspring of the Abyss
{{198758357-0-185050:}}Implacable Outcome
{{198758357-0-185051:}}Implacable Outcome
{{198758357-0-185058:}}Implacable Outcome
{{198758357-0-185070:}}Implacable Outcome
{{198758357-0-185185:}}Healing Tides
{{198758357-0-185186:}}Healing Tides
{{198758357-0-185187:}}Intricate Runeforms
{{198758357-0-185190:}}Intricate Runeforms
{{198758357-0-185195:}}Intricate Runeforms
{{198758357-0-185196:}}Intricate Runeforms
{{198758357-0-185238:}}Erudition
{{198758357-0-185239:}}Erudition
{{198758357-0-185240:}}Hideous Clarity
{{198758357-0-185241:}}Hideous Clarity
{{198758357-0-185243:}}Hideous Clarity
{{198758357-0-185407:}}Fulminating Rune
{{198758357-0-185757:}}Vitalizing Glyphic
{{198758357-0-185794:}}Runeblades
{{198758357-0-185803:}}Writhing Runeblades
{{198758357-0-185804:}}Writhing Runeblades
{{198758357-0-185805:}}Fatecarver
{{198758357-0-185808:}}Fatecarver
{{198758357-0-185817:}}Abyssal Impact
{{198758357-0-185823:}}Tentacular Dread
{{198758357-0-185826:}}Tentacular Dread
{{198758357-0-185836:}}The Imperfect Ring
{{198758357-0-185838:}}The Imperfect Ring
{{198758357-0-185839:}}Rune of Displacement
{{198758357-0-185840:}}Rune of Displacement
{{198758357-0-185841:}}Rune of Displacement
{{198758357-0-185842:}}Inspired Scholarship
{{198758357-0-185843:}}Inspired Scholarship
{{198758357-0-185894:}}Runespite Ward
{{198758357-0-185895:}}Runespite Ward
{{198758357-0-185896:}}Runespite Ward
{{198758357-0-185897:}}Runespite Ward
{{198758357-0-185901:}}Spiteward of the Lucid Mind
{{198758357-0-185902:}}Spiteward of the Lucid Mind
{{198758357-0-185903:}}Spiteward of the Lucid Mind
{{198758357-0-185904:}}Spiteward of the Lucid Mind
{{198758357-0-185908:}}Cruxweaver Armor
{{198758357-0-185912:}}Runic Defense
{{198758357-0-185918:}}Rune of Eldritch Horror
{{198758357-0-185919:}}Rune of Eldritch Horror
{{198758357-0-185921:}}Rune of Uncanny Adoration
{{198758357-0-185922:}}Rune of Uncanny Adoration
{{198758357-0-185997:}}Writhing Runeblades
{{198758357-0-185998:}}Writhing Runeblades
{{198758357-0-186189:}}Evolving Runemend
{{198758357-0-186191:}}Audacious Runemend
{{198758357-0-186193:}}Cascading Fortune
{{198758357-0-186200:}}Curative Surge
{{198758357-0-186201:}}Curative Surge
{{198758357-0-186203:}}Curative Surge
{{198758357-0-186207:}}Chakram of Destiny
{{198758357-0-186208:}}Chakram of Destiny
{{198758357-0-186209:}}Tidal Chakram
{{198758357-0-186210:}}Tidal Chakram
{{198758357-0-186211:}}Fleet-Footed Gate
{{198758357-0-186212:}}Fleet-Footed Gate
{{198758357-0-186213:}}Fleet-Footed Gate
{{198758357-0-186214:}}Fleet-Footed Gate
{{198758357-0-186215:}}Fleet-Footed Gate
{{198758357-0-186216:}}Fleet-Footed Gate
{{198758357-0-186217:}}Fleet-Footed Gate
{{198758357-0-186218:}}Fleet-footed Gate
{{198758357-0-186219:}}Fleet-Footed Gate
{{198758357-0-186220:}}Passage Between Worlds
{{198758357-0-186221:}}Passage Between Worlds
{{198758357-0-186222:}}Passage Between Worlds
{{198758357-0-186223:}}Passage Between Worlds
{{198758357-0-186224:}}Passage Between Worlds
{{198758357-0-186225:}}Passage Between Worlds
{{198758357-0-186226:}}Passage Between Worlds
{{198758357-0-186227:}}Passage Between Worlds
{{198758357-0-186228:}}Passage Between Worlds
{{198758357-0-186229:}}Zenas' Empowering Disc
{{198758357-0-186234:}}Reconstructive Domain
{{198758357-0-186242:}}Reconstructive Domain
{{198758357-0-186243:}}Reconstructive Domain
{{198758357-0-186247:}}Runemend
{{198758357-0-186250:}}Evolving Runemend
{{198758357-0-186252:}}Evolving Runemend
{{198758357-0-186254:}}Cascading Fortune
{{198758357-0-186265:}}Audacious Runemend
{{198758357-0-186267:}}Audacious Runemend
{{198758357-0-186366:}}Pragmatic Fatecarver
{{198758357-0-186369:}}Pragmatic Fatecarver
{{198758357-0-186370:}}Pragmatic Fatecarver
{{198758357-0-186430:}}Writhing Runeblades
{{198758357-0-186452:}}Tome-Bearer's Inspiration
{{198758357-0-186453:}}Tome-Bearer's Inspiration
{{198758357-0-186477:}}Unbreakable Fate
{{198758357-0-186480:}}Unbreakable Fate
{{198758357-0-186489:}}Runeguard of Freedom
{{198758357-0-186491:}}Runeguard of Freedom
{{198758357-0-186492:}}Runeguard of Freedom
{{198758357-0-186531:}}Runic Embrace
{{198758357-0-186772:}}Abyssal Impact
{{198758357-0-186773:}}Tentacular Dread
{{198758357-0-186780:}}Exhausting Fatecarver
{{198758357-0-186832:}}Runeguard of Still Waters
{{198758357-0-186837:}}Rune of Uncanny Adoration
{{198758357-0-187387:}}Zenas' Empowering Disc
{{198758357-0-187513:}}Rune of Displacement
{{198758357-0-187514:}}Rune of Displacement
{{198758357-0-187526:}}Rune of Displacement
{{198758357-0-187527:}}Rune of Displacement
{{198758357-0-187543:}}Spiteward of the Lucid Mind
{{198758357-0-187741:}}Runic Sunder
{{198758357-0-187742:}}Runic Sunder
{{198758357-0-187850:}}Fulminating Rune
{{198758357-0-188112:}}Runic Embrace
{{198758357-0-188114:}}Impervious Runeward
{{198758357-0-188117:}}Cruxweaver Armor
{{198758357-0-188186:}}Writhing Runeblades
{{198758357-0-188512:}}Spiteward of the Lucid Mind
{{198758357-0-188640:}}Runic Jolt
{{198758357-0-188644:}}Runic Sunder
{{198758357-0-188646:}}Runic Embrace
{{198758357-0-188658:}}Runeblades
{{198758357-0-188780:}}Escalating Runeblades
{{198758357-0-188787:}}Writhing Runeblades
{{198758357-0-189533:}}Fatecarver
{{198758357-0-189565:}}Evolving Runemend
{{198758357-0-189713:}}Remedy Cascade
{{198758357-0-189777:}}Cascading Fortune
{{198758357-0-189778:}}Cascading Fortune
{{198758357-0-189791:}}The Unblinking Eye
{{198758357-0-189792:}}The Unblinking Eye
{{198758357-0-189793:}}The Unblinking Eye
{{198758357-0-189837:}}The Tide King's Gaze
{{198758357-0-189838:}}The Tide King's Gaze
{{198758357-0-189839:}}The Tide King's Gaze
{{198758357-0-189867:}}The Languid Eye
{{198758357-0-189868:}}The Languid Eye
{{198758357-0-189869:}}The Languid Eye
{{198758357-0-190053:}}Runeblades
{{198758357-0-190059:}}Runeblades
{{198758357-0-190394:}}Passage Between Worlds
{{198758357-0-190399:}}Passage Between Worlds
{{198758357-0-190569:}}Runeblades
{{198758357-0-190570:}}Runeblades
{{198758357-0-190578:}}Cascading Fortune
{{198758357-0-190582:}}Hideous Clarity
{{198758357-0-190583:}}Hideous Clarity
{{198758357-0-190584:}}Hideous Clarity
{{198758357-0-190647:}}Vitalizing Glyphic
{{198758357-0-190648:}}Vitalizing Glyphic
{{198758357-0-191076:}}The Imperfect Ring
{{198758357-0-191077:}}The Imperfect Ring
{{198758357-0-191083:}}Rune of Displacement
{{198758357-0-191084:}}Rune of Displacement
{{198758357-0-191367:}}The Tide King's Gaze
{{198758357-0-191387:}}The Imperfect Ring
{{198758357-0-191392:}}The Imperfect Ring
{{198758357-0-191436:}}The Imperfect Ring
{{198758357-0-191471:}}The Imperfect Ring
{{198758357-0-191472:}}The Imperfect Ring
{{198758357-0-191473:}}The Imperfect Ring
{{198758357-0-191487:}}The Imperfect Ring
{{198758357-0-191488:}}The Imperfect Ring
{{198758357-0-191876:}}Apocryphal Gate
{{198758357-0-191885:}}Apocryphal Gate
{{198758357-0-191886:}}Apocryphal Gate
{{198758357-0-191889:}}The Languid Eye
{{198758357-0-191891:}}Apocryphal Gate
{{198758357-0-191893:}}Apocryphal Gate
{{198758357-0-191959:}}Runespite Ward
{{198758357-0-192107:}}Runespite Ward
{{198758357-0-192171:}}Runespite Ward
{{198758357-0-192172:}}Runespite Ward
{{198758357-0-192190:}}Runespite Ward
{{198758357-0-192229:}}Abyssal Impact
{{198758357-0-192230:}}Abyssal Impact
{{198758357-0-192231:}}Abyssal Impact
{{198758357-0-192297:}}Runespite Ward
{{198758357-0-192301:}}Runeguard of Freedom
{{198758357-0-192372:}}Sanctum of the Abyssal Sea
{{198758357-0-192374:}}Sanctum of the Abyssal Sea
{{198758357-0-192375:}}Sanctum of the Abyssal Sea
{{198758357-0-192376:}}Sanctum of the Abyssal Sea
{{198758357-0-192377:}}Sanctum of the Abyssal Sea
{{198758357-0-192378:}}Sanctum of the Abyssal Sea
{{198758357-0-192380:}}Gibbering Shelter
{{198758357-0-192382:}}Gibbering Shelter
{{198758357-0-192383:}}Gibbering Shelter
{{198758357-0-192427:}}Runespite Ward
{{198758357-0-192743:}}Remedy Cascade
{{198758357-0-192744:}}Remedy Cascade
{{198758357-0-192745:}}Remedy Cascade
{{198758357-0-192752:}}Cascading Fortune
{{198758357-0-192784:}}Curative Surge
{{198758357-0-192785:}}Curative Surge
{{198758357-0-192786:}}Curative Surge
{{198758357-0-192788:}}Reconstructive Domain
{{198758357-0-192913:}}The Unblinking Eye
{{198758357-0-192916:}}The Unblinking Eye
{{198758357-0-192921:}}The Unblinking Eye
{{198758357-0-192923:}}The Unblinking Eye
{{198758357-0-192925:}}The Unblinking Eye
{{198758357-0-193331:}}Fatecarver
{{198758357-0-193397:}}Exhausting Fatecarver
{{198758357-0-193398:}}Pragmatic Fatecarver
{{198758357-0-193558:}}Resonating Glyphic
{{198758357-0-193559:}}Resonating Glyphic
{{198758357-0-193560:}}Resonating Glyphic
{{198758357-0-193751:}}Escalating Runeblades
{{198758357-0-193768:}}Vitalizing Glyphic
{{198758357-0-193769:}}Resonating Glyphic
{{198758357-0-193794:}}Glyphic of the Tides
{{198758357-0-193795:}}Glyphic of the Tides
{{198758357-0-193796:}}Glyphic of the Tides
{{198758357-0-193797:}}Glyphic of the Tides
{{198758357-0-193798:}}Glyphic of the Tides
{{198758357-0-193799:}}Glyphic of the Tides
{{198758357-0-193800:}}Glyphic of the Tides
{{198758357-0-194191:}}Glyphic of the Tides
{{198758357-0-194194:}}Glyphic of the Tides
{{198758357-0-194195:}}Glyphic of the Tides
{{198758357-0-194196:}}Glyphic of the Tides
{{198758357-0-194202:}}Resonating Glyphic
{{198758357-0-194203:}}Vitalizing Glyphic
{{198758357-0-194205:}}Resonating Glyphic
{{198758357-0-194207:}}Resonating Glyphic
{{198758357-0-194208:}}Resonating Glyphic
{{198758357-0-194237:}}Chakram of Destiny
{{198758357-0-194635:}}Runic Defense
{{198758357-0-194636:}}Runic Defense
{{198758357-0-194637:}}Runic Defense
{{198758357-0-194644:}}Runeguard of Still Waters
{{198758357-0-194645:}}Runeguard of Still Waters
{{198758357-0-194646:}}Runeguard of Still Waters
{{198758357-0-194650:}}Erudition
{{198758357-0-194655:}}Erudition
{{198758357-0-194657:}}Runeguard of Freedom
{{198758357-0-194842:}}Fatecarver
{{198758357-0-194843:}}Fatecarver
{{198758357-0-194873:}}Fated Fortune
{{198758357-0-194875:}}Fated Fortune
{{198758357-0-195167:}}Apocryphal Gate
{{198758357-0-195190:}}Fleet-Footed Gate
{{198758357-0-195204:}}Passage Between Worlds
{{198758357-0-195205:}}Rune of Displacement
{{198758357-0-195206:}}Rune of Displacement
{{198758357-0-195208:}}Rune of Displacement
{{198758357-0-195209:}}Rune of Displacement
{{198758357-0-195210:}}Rune of Displacement
{{198758357-0-196128:}}Impervious Runeward
{{198758357-0-196225:}}Tome-Bearer's Inspiration
{{198758357-0-196226:}}Inspired Scholarship
{{198758357-0-196227:}}Recuperative Treatise
{{198758357-0-196436:}}Apocryphal Gate
{{198758357-0-196493:}}Runespite Ward
{{198758357-0-196495:}}Impervious Runeward
{{198758357-0-197751:}}Apocryphal Gate
{{198758357-0-197761:}}Apocryphal Gate
{{198758357-0-197764:}}Apocryphal Gate
{{198758357-0-197766:}}Apocryphal Gate
{{198758357-0-197768:}}Apocryphal Gate
{{198758357-0-197856:}}Fleet-Footed Gate
{{198758357-0-197857:}}Passage Between Worlds
{{198758357-0-197893:}}Apocryphal Gate
{{198758357-0-197895:}}Apocryphal Gate
{{198758357-0-197896:}}Apocryphal Gate
{{198758357-0-197897:}}Apocryphal Gate
{{198758357-0-197930:}}Apocryphal Gate
{{198758357-0-197932:}}Gibbering Shield
{{198758357-0-197967:}}Impervious Runeward
{{198758357-0-198282:}}Runemend
{{198758357-0-198288:}}Evolving Runemend
{{198758357-0-198292:}}Audacious Runemend
{{198758357-0-198309:}}Remedy Cascade
{{198758357-0-198330:}}Cascading Fortune
{{198758357-0-198413:}}Rune of Displacement
{{198758357-0-198414:}}Rune of Displacement
{{198758357-0-198415:}}Rune of Displacement
{{198758357-0-198537:}}Curative Surge
{{198758357-0-198563:}}Chakram Shields
{{198758357-0-198564:}}Chakram of Destiny
{{198758357-0-198567:}}Tidal Chakram
{{198758357-0-199059:}}The Tide King's Gaze
{{198758357-0-199060:}}The Tide King's Gaze
{{198758357-0-199252:}}The Languid Eye
{{198758357-0-199666:}}Apocryphal Gate
{{198758357-0-199667:}}Apocryphal Gate
{{198758357-0-199677:}}Apocryphal Gate
{{198758357-0-199696:}}Runic Jolt
{{198758357-0-199725:}}Escalating Runeblades
{{198758357-0-199769:}}Apocryphal Gate
{{198758357-0-199771:}}Apocryphal Gate
{{198758357-0-199772:}}Apocryphal Gate
{{198758357-0-199787:}}Apocryphal Gate
{{198758357-0-199788:}}Apocryphal Gate
{{198758357-0-201062:}}Rune of Uncanny Adoration
{{198758357-0-201231:}}Psychic Lesion
{{198758357-0-201232:}}Psychic Lesion
{{198758357-0-201265:}}Pragmatic Fatecarver
{{198758357-0-201273:}}Pragmatic Fatecarver
{{198758357-0-201275:}}Cephaliarch's Flail
{{198758357-0-201286:}}The Imperfect Ring
{{198758357-0-201293:}}Rune of Displacement
{{198758357-0-201296:}}Fulminating Rune
{{198758357-0-201384:}}Tentacular Dread
{{198758357-0-201394:}}Glyphic of the Tides
{{198758357-0-201459:}}Tidal Chakram
{{198758357-0-201460:}}Tidal Chakram
{{198758357-0-203350:}}Escalating Runeblades
{{198758357-0-204422:}}Apocryphal Gate
{{198758357-0-204476:}}Apocryphal Gate
{{198758357-0-204477:}}Apocryphal Gate
{{198758357-0-204491:}}Fleet-Footed Gate
{{198758357-0-204492:}}Fleet-Footed Gate
{{198758357-0-204493:}}Fleet-Footed Gate
{{198758357-0-204496:}}Passage Between Worlds
{{198758357-0-204497:}}Passage Between Worlds
{{198758357-0-204498:}}Passage Between Worlds
{{198758357-0-208788:}}Runeblades
{{198758357-0-233910:}}Apocryphal Gate
{{198758357-0-233914:}}Apocryphal Gate
{{198758357-0-233918:}}Apocryphal Gate
{{198758357-0-233920:}}Apocryphal Gate
{{198758357-0-233921:}}Apocryphal Gate
{{198758357-0-238187:}}Fatecarver
{{198758357-0-238188:}}Fatecarver
{{198758357-0-238233:}}The Unblinking Eye
