{{108533454-0-26084:}}Empower
{{135139941-0-53:}}Empower
{{139475237-0-176:}}Stagger
{{148355781-0-45814:}}Empower
{{172030117-11-779:}}Empower
{{180959717-0-55:}}Major Cowardice
{{180959717-0-90:}}Major Resolve
{{180959717-0-91:}}Major Intellect
{{180959717-0-100:}}Minor Enervation
{{180959717-0-105:}}Minor Breach
{{180959717-0-140:}}Minor Cowardice
{{180959717-0-147:}}Major Heroism
{{180959717-1-55:}}Major Defile
{{180959717-1-90:}}Major Endurance
{{180959717-1-91:}}Major Prophecy
{{180959717-1-100:}}Minor Breach
{{180959717-1-105:}}Minor Uncertainty
{{180959717-1-140:}}Minor Defile
{{180959717-2-55:}}Major Maim
{{180959717-2-90:}}Empower
{{180959717-2-100:}}Minor Magickasteal
{{180959717-3-90:}}Major Vitality
{{180959717-4-90:}}Major Savagery
{{198758357-0-1834:}}Stagger
{{198758357-0-5349:}}Stagger
{{198758357-0-21754:}}Major Maim
{{198758357-0-21760:}}Major Maim
{{198758357-0-21927:}}Minor Defile
{{198758357-0-22233:}}Major Protection
{{198758357-0-22236:}}Major Resolve
{{198758357-0-23216:}}Major Expedition
{{198758357-0-23673:}}Major Brutality
{{198758357-0-24686:}}Major Defile
{{198758357-0-25167:}}Stagger
{{198758357-0-26213:}}Minor Fortitude
{{198758357-0-26215:}}Minor Endurance
{{198758357-0-26216:}}Minor Intellect
{{198758357-0-26220:}}Minor Fortitude
{{198758357-0-26809:}}Minor Magickasteal
{{198758357-0-28307:}}Major Breach
{{198758357-0-28708:}}Empower
{{198758357-0-28709:}}Empower
{{198758357-0-29011:}}Major Fortitude
{{198758357-0-29096:}}Minor Mending
{{198758357-0-29230:}}Major Defile
{{198758357-0-29308:}}Minor Maim
{{198758357-0-31899:}}Minor Maim
{{198758357-0-32748:}}Major Endurance
{{198758357-0-32949:}}Major Defile
{{198758357-0-32961:}}Major Defile
{{198758357-0-33228:}}Minor Maim
{{198758357-0-33317:}}Major Sorcery
{{198758357-0-33363:}}Major Breach
{{198758357-0-33461:}}Empower
{{198758357-0-33512:}}Minor Maim
{{198758357-0-34386:}}Major Breach
{{198758357-0-34511:}}Major Expedition
{{198758357-0-34527:}}Major Defile
{{198758357-0-34741:}}Minor Expedition
{{198758357-0-34876:}}Major Defile
{{198758357-0-35739:}}Minor Protection
{{198758357-0-36050:}}Major Expedition
{{198758357-0-36515:}}Major Defile
{{198758357-0-36740:}}Minor Intellect
{{198758357-0-36903:}}Major Brutality
{{198758357-0-36972:}}Major Breach
{{198758357-0-36973:}}Major Berserk
{{198758357-0-36980:}}Major Breach
{{198758357-0-37247:}}Minor Resolve
{{198758357-0-38686:}}Minor Defile
{{198758357-0-38688:}}Minor Breach
{{198758357-0-38967:}}Major Expedition
{{198758357-0-39100:}}Minor Magickasteal
{{198758357-0-39168:}}Minor Mangle
{{198758357-0-39180:}}Minor Mangle
{{198758357-0-39181:}}Minor Mangle
{{198758357-0-40171:}}Minor Protection
{{198758357-0-40185:}}Minor Protection
{{198758357-0-40219:}}Minor Expedition
{{198758357-0-40225:}}Major Force
{{198758357-0-40254:}}Major Breach
{{198758357-0-42062:}}Minor Vulnerability
{{198758357-0-42197:}}Major Vitality
{{198758357-0-44206:}}Minor Maim
{{198758357-0-44229:}}Major Defile
{{198758357-0-44828:}}Major Resolve
{{198758357-0-44836:}}Major Resolve
{{198758357-0-44854:}}Major Protection
{{198758357-0-44862:}}Major Protection
{{198758357-0-44871:}}Major Protection
{{198758357-0-45222:}}Major Fortitude
{{198758357-0-45224:}}Major Intellect
{{198758357-0-45226:}}Major Endurance
{{198758357-0-45227:}}Major Sorcery
{{198758357-0-45228:}}Major Brutality
{{198758357-0-45235:}}Major Expedition
{{198758357-0-45241:}}Major Savagery
{{198758357-0-45391:}}Major Sorcery
{{198758357-0-45393:}}Major Brutality
{{198758357-0-45399:}}Major Expedition
{{198758357-0-45466:}}Major Savagery
{{198758357-0-46202:}}Minor Cowardice
{{198758357-0-46204:}}Minor Maim
{{198758357-0-46244:}}Minor Cowardice
{{198758357-0-46246:}}Minor Maim
{{198758357-0-46808:}}Stagger
{{198758357-0-47193:}}Major Prophecy
{{198758357-0-47195:}}Major Prophecy
{{198758357-0-47202:}}Minor Enervation
{{198758357-0-47203:}}Minor Enervation
{{198758357-0-47204:}}Minor Uncertainty
{{198758357-0-47205:}}Minor Uncertainty
{{198758357-0-48009:}}Stagger
{{198758357-0-48946:}}Major Breach
{{198758357-0-49264:}}Major Evasion
{{198758357-0-50997:}}Major Expedition
{{198758357-0-51434:}}Minor Vulnerability
{{198758357-0-51443:}}Minor Cowardice
{{198758357-0-51558:}}Minor Maim
{{198758357-0-53290:}}Stagger
{{198758357-0-53881:}}Major Breach
{{198758357-0-53934:}}Stagger
{{198758357-0-54859:}}Stagger
{{198758357-0-55013:}}Empower
{{198758357-0-55033:}}Major Mending
{{198758357-0-56264:}}Stagger
{{198758357-0-58869:}}Major Defile
{{198758357-0-61275:}}Major Vitality
{{198758357-0-61549:}}Minor Vitality
{{198758357-0-61662:}}Minor Brutality
{{198758357-0-61665:}}Major Brutality
{{198758357-0-61666:}}Minor Savagery
{{198758357-0-61667:}}Major Savagery
{{198758357-0-61670:}}Major Brutality
{{198758357-0-61685:}}Minor Sorcery
{{198758357-0-61687:}}Major Sorcery
{{198758357-0-61689:}}Major Prophecy
{{198758357-0-61691:}}Minor Prophecy
{{198758357-0-61693:}}Minor Resolve
{{198758357-0-61694:}}Major Resolve
{{198758357-0-61697:}}Minor Fortitude
{{198758357-0-61698:}}Major Fortitude
{{198758357-0-61704:}}Minor Endurance
{{198758357-0-61705:}}Major Endurance
{{198758357-0-61706:}}Minor Intellect
{{198758357-0-61707:}}Major Intellect
{{198758357-0-61708:}}Minor Heroism
{{198758357-0-61709:}}Major Heroism
{{198758357-0-61710:}}Minor Mending
{{198758357-0-61711:}}Major Mending
{{198758357-0-61713:}}Major Vitality
{{198758357-0-61715:}}Minor Evasion
{{198758357-0-61716:}}Major Evasion
{{198758357-0-61721:}}Minor Protection
{{198758357-0-61722:}}Major Protection
{{198758357-0-61723:}}Minor Maim
{{198758357-0-61725:}}Major Maim
{{198758357-0-61726:}}Minor Defile
{{198758357-0-61727:}}Major Defile
{{198758357-0-61733:}}Minor Mangle
{{198758357-0-61735:}}Minor Expedition
{{198758357-0-61736:}}Major Expedition
{{198758357-0-61737:}}Empower
{{198758357-0-61742:}}Minor Breach
{{198758357-0-61743:}}Major Breach
{{198758357-0-61744:}}Minor Berserk
{{198758357-0-61745:}}Major Berserk
{{198758357-0-61746:}}Minor Force
{{198758357-0-61747:}}Major Force
{{198758357-0-61782:}}Minor Vulnerability
{{198758357-0-61798:}}Minor Brutality
{{198758357-0-61799:}}Minor Brutality
{{198758357-0-61815:}}Major Resolve
{{198758357-0-61817:}}Minor Resolve
{{198758357-0-61827:}}Major Resolve
{{198758357-0-61836:}}Major Resolve
{{198758357-0-61882:}}Minor Savagery
{{198758357-0-61884:}}Major Fortitude
{{198758357-0-61898:}}Minor Savagery
{{198758357-0-62060:}}Major Brutality
{{198758357-0-62062:}}Major Sorcery
{{198758357-0-62147:}}Major Brutality
{{198758357-0-62159:}}Major Resolve
{{198758357-0-62168:}}Major Resolve
{{198758357-0-62175:}}Major Resolve
{{198758357-0-62195:}}Major Berserk
{{198758357-0-62240:}}Major Sorcery
{{198758357-0-62319:}}Minor Prophecy
{{198758357-0-62320:}}Minor Prophecy
{{198758357-0-62387:}}Major Brutality
{{198758357-0-62415:}}Major Brutality
{{198758357-0-62474:}}Major Breach
{{198758357-0-62475:}}Minor Protection
{{198758357-0-62485:}}Major Breach
{{198758357-0-62495:}}Minor Maim
{{198758357-0-62504:}}Minor Maim
{{198758357-0-62505:}}Minor Heroism
{{198758357-0-62531:}}Major Expedition
{{198758357-0-62555:}}Major Fortitude
{{198758357-0-62575:}}Major Endurance
{{198758357-0-62577:}}Major Intellect
{{198758357-0-62626:}}Minor Resolve
{{198758357-0-62634:}}Minor Resolve
{{198758357-0-62636:}}Minor Berserk
{{198758357-0-62747:}}Major Prophecy
{{198758357-0-62751:}}Major Prophecy
{{198758357-0-62755:}}Major Prophecy
{{198758357-0-62775:}}Major Breach
{{198758357-0-62787:}}Major Breach
{{198758357-0-62799:}}Minor Sorcery
{{198758357-0-62800:}}Minor Sorcery
{{198758357-0-63015:}}Major Evasion
{{198758357-0-63019:}}Major Evasion
{{198758357-0-63030:}}Major Evasion
{{198758357-0-63084:}}Major Resolve
{{198758357-0-63119:}}Major Resolve
{{198758357-0-63134:}}Major Resolve
{{198758357-0-63148:}}Major Defile
{{198758357-0-63227:}}Major Sorcery
{{198758357-0-63533:}}Major Vitality
{{198758357-0-63569:}}Gallop
{{198758357-0-63670:}}Major Fortitude
{{198758357-0-63672:}}Major Fortitude
{{198758357-0-63676:}}Major Intellect
{{198758357-0-63678:}}Major Intellect
{{198758357-0-63681:}}Major Endurance
{{198758357-0-63683:}}Major Endurance
{{198758357-0-63766:}}Major Endurance
{{198758357-0-63768:}}Major Brutality
{{198758357-0-63770:}}Major Savagery
{{198758357-0-63771:}}Major Intellect
{{198758357-0-63774:}}Major Sorcery
{{198758357-0-63776:}}Major Prophecy
{{198758357-0-63784:}}Major Fortitude
{{198758357-0-63785:}}Major Intellect
{{198758357-0-63789:}}Major Endurance
{{198758357-0-64005:}}Major Expedition
{{198758357-0-64080:}}Minor Vitality
{{198758357-0-64509:}}Major Savagery
{{198758357-0-64554:}}Major Brutality
{{198758357-0-64555:}}Major Brutality
{{198758357-0-64558:}}Major Sorcery
{{198758357-0-64561:}}Major Sorcery
{{198758357-0-64566:}}Major Expedition
{{198758357-0-64567:}}Major Expedition
{{198758357-0-64568:}}Major Savagery
{{198758357-0-64569:}}Major Savagery
{{198758357-0-64570:}}Major Prophecy
{{198758357-0-64572:}}Major Prophecy
{{198758357-0-65133:}}Major Heroism
{{198758357-0-65217:}}Stagger
{{198758357-0-65507:}}Empower
{{198758357-0-65541:}}Empower
{{198758357-0-66075:}}Major Resolve
{{198758357-0-66083:}}Major Resolve
{{198758357-0-66256:}}Major Fortitude
{{198758357-0-66902:}}Major Courage
{{198758357-0-68133:}}Major Intellect
{{198758357-0-68359:}}Minor Vulnerability
{{198758357-0-68361:}}Major Endurance
{{198758357-0-68368:}}Minor Maim
{{198758357-0-68375:}}Major Fortitude
{{198758357-0-68405:}}Major Fortitude
{{198758357-0-68406:}}Major Intellect
{{198758357-0-68408:}}Major Endurance
{{198758357-0-68588:}}Minor Breach
{{198758357-0-68595:}}Minor Force
{{198758357-0-68628:}}Minor Force
{{198758357-0-68632:}}Minor Force
{{198758357-0-68807:}}Major Brutality
{{198758357-0-69685:}}Major Evasion
{{198758357-0-71199:}}Empower
{{198758357-0-71846:}}Stagger
{{198758357-0-72011:}}Stagger
{{198758357-0-72012:}}Stagger
{{198758357-0-72013:}}Stagger
{{198758357-0-72037:}}Stagger
{{198758357-0-72305:}}Stagger
{{198758357-0-72928:}}Major Fortitude
{{198758357-0-72932:}}Major Intellect
{{198758357-0-72933:}}Major Sorcery
{{198758357-0-72935:}}Major Endurance
{{198758357-0-72936:}}Major Brutality
{{198758357-0-73169:}}Stagger
{{198758357-0-73276:}}Stagger
{{198758357-0-74444:}}Stagger
{{198758357-0-74752:}}Stagger
{{198758357-0-75088:}}Major Prophecy
{{198758357-0-75213:}}Stagger
{{198758357-0-76420:}}Major Prophecy
{{198758357-0-76426:}}Major Savagery
{{198758357-0-76433:}}Major Prophecy
{{198758357-0-76498:}}Major Expedition
{{198758357-0-76502:}}Major Expedition
{{198758357-0-76506:}}Major Expedition
{{198758357-0-76518:}}Major Brutality
{{198758357-0-76537:}}Empower
{{198758357-0-76564:}}Minor Force
{{198758357-0-76617:}}Minor Slayer
{{198758357-0-76618:}}Minor Aegis
{{198758357-0-76940:}}Major Evasion
{{198758357-0-77418:}}Minor Intellect
{{198758357-0-77918:}}Major Mending
{{198758357-0-77922:}}Major Mending
{{198758357-0-77928:}}Major Prophecy
{{198758357-0-77945:}}Major Prophecy
{{198758357-0-77958:}}Major Prophecy
{{198758357-0-78054:}}Major Endurance
{{198758357-0-78080:}}Major Endurance
{{198758357-0-78081:}}Major Expedition
{{198758357-0-78606:}}Minor Defile
{{198758357-0-78607:}}Major Maim
{{198758357-0-78609:}}Major Breach
{{198758357-0-79068:}}Major Protection
{{198758357-0-79069:}}Minor Cowardice
{{198758357-0-79082:}}Minor Cowardice
{{198758357-0-79083:}}Minor Maim
{{198758357-0-79085:}}Minor Maim
{{198758357-0-79113:}}Minor Enervation
{{198758357-0-79116:}}Minor Enervation
{{198758357-0-79117:}}Minor Uncertainty
{{198758357-0-79118:}}Minor Uncertainty
{{198758357-0-79193:}}Minor Cowardice
{{198758357-0-79221:}}Minor Sorcery
{{198758357-0-79278:}}Minor Cowardice
{{198758357-0-79279:}}Minor Sorcery
{{198758357-0-79280:}}Minor Maim
{{198758357-0-79281:}}Minor Brutality
{{198758357-0-79282:}}Minor Maim
{{198758357-0-79283:}}Minor Brutality
{{198758357-0-79368:}}Major Expedition
{{198758357-0-79370:}}Major Expedition
{{198758357-0-79446:}}Minor Uncertainty
{{198758357-0-79447:}}Minor Prophecy
{{198758357-0-79448:}}Minor Uncertainty
{{198758357-0-79449:}}Minor Prophecy
{{198758357-0-79450:}}Minor Enervation
{{198758357-0-79453:}}Minor Savagery
{{198758357-0-79454:}}Minor Enervation
{{198758357-0-79455:}}Minor Savagery
{{198758357-0-79623:}}Major Expedition
{{198758357-0-79624:}}Major Expedition
{{198758357-0-79625:}}Major Expedition
{{198758357-0-79711:}}Minor Protection
{{198758357-0-79712:}}Minor Protection
{{198758357-0-79713:}}Minor Protection
{{198758357-0-79714:}}Minor Protection
{{198758357-0-79715:}}Minor Vulnerability
{{198758357-0-79717:}}Minor Vulnerability
{{198758357-0-79720:}}Minor Vulnerability
{{198758357-0-79723:}}Minor Vulnerability
{{198758357-0-79725:}}Minor Protection
{{198758357-0-79726:}}Minor Vulnerability
{{198758357-0-79727:}}Minor Protection
{{198758357-0-79843:}}Minor Vulnerability
{{198758357-0-79844:}}Minor Vulnerability
{{198758357-0-79845:}}Minor Vulnerability
{{198758357-0-79846:}}Minor Vulnerability
{{198758357-0-79847:}}Major Vitality
{{198758357-0-79848:}}Major Vitality
{{198758357-0-79849:}}Major Vitality
{{198758357-0-79850:}}Major Vitality
{{198758357-0-79851:}}Minor Defile
{{198758357-0-79852:}}Minor Vitality
{{198758357-0-79854:}}Minor Defile
{{198758357-0-79855:}}Minor Vitality
{{198758357-0-79856:}}Minor Defile
{{198758357-0-79857:}}Minor Defile
{{198758357-0-79858:}}Minor Defile
{{198758357-0-79860:}}Minor Defile
{{198758357-0-79861:}}Minor Defile
{{198758357-0-79862:}}Minor Defile
{{198758357-0-79867:}}Minor Cowardice
{{198758357-0-79877:}}Major Expedition
{{198758357-0-79895:}}Minor Uncertainty
{{198758357-0-79907:}}Minor Enervation
{{198758357-0-80020:}}Minor Lifesteal
{{198758357-0-80160:}}Major Resolve
{{198758357-0-80271:}}Minor Endurance
{{198758357-0-80276:}}Minor Endurance
{{198758357-0-80284:}}Minor Endurance
{{198758357-0-80471:}}Minor Berserk
{{198758357-0-80481:}}Minor Berserk
{{198758357-0-80482:}}Major Resolve
{{198758357-0-80838:}}Major Defile
{{198758357-0-80848:}}Minor Maim
{{198758357-0-80853:}}Major Protection
{{198758357-0-80953:}}Minor Vitality
{{198758357-0-80984:}}Minor Force
{{198758357-0-80986:}}Minor Force
{{198758357-0-80990:}}Minor Maim
{{198758357-0-81017:}}Major Defile
{{198758357-0-81517:}}Major Brutality
{{198758357-0-81519:}}Minor Vulnerability
{{198758357-0-81524:}}Major Expedition
{{198758357-0-81672:}}Stagger
{{198758357-0-82385:}}Stagger
{{198758357-0-82797:}}Minor Expedition
{{198758357-0-83006:}}Empower
{{198758357-0-83031:}}Minor Breach
{{198758357-0-83047:}}Stagger
{{198758357-0-83955:}}Major Defile
{{198758357-0-84310:}}Major Berserk
{{198758357-0-84341:}}Major Evasion
{{198758357-0-84358:}}Minor Breach
{{198758357-0-85154:}}Major Force
{{198758357-0-85362:}}Major Breach
{{198758357-0-85551:}}Minor Protection
{{198758357-0-85565:}}Minor Vitality
{{198758357-0-85592:}}Major Expedition
{{198758357-0-85593:}}Minor Heroism
{{198758357-0-85602:}}Minor Expedition
{{198758357-0-85605:}}Major Savagery
{{198758357-0-85611:}}Minor Force
{{198758357-0-85613:}}Major Prophecy
{{198758357-0-85623:}}Major Sorcery
{{198758357-0-85637:}}Minor Defile
{{198758357-0-85944:}}Major Defile
{{198758357-0-86224:}}Major Resolve
{{198758357-0-86249:}}Major Protection
{{198758357-0-86267:}}Major Expedition
{{198758357-0-86300:}}Minor Intellect
{{198758357-0-86303:}}Major Prophecy
{{198758357-0-86304:}}Minor Lifesteal
{{198758357-0-86305:}}Minor Lifesteal
{{198758357-0-86307:}}Minor Lifesteal
{{198758357-0-86310:}}Stagger
{{198758357-0-86555:}}Major Evasion
{{198758357-0-86683:}}Major Intellect
{{198758357-0-86684:}}Major Prophecy
{{198758357-0-86685:}}Major Sorcery
{{198758357-0-86693:}}Major Endurance
{{198758357-0-86694:}}Major Savagery
{{198758357-0-86695:}}Major Brutality
{{198758357-0-86697:}}Major Fortitude
{{198758357-0-87019:}}Minor Endurance
{{198758357-0-87061:}}Major Savagery
{{198758357-0-87194:}}Minor Protection
{{198758357-0-87234:}}Major Heroism
{{198758357-0-87929:}}Major Sorcery
{{198758357-0-88401:}}Minor Magickasteal
{{198758357-0-88402:}}Minor Magickasteal
{{198758357-0-88469:}}Minor Maim
{{198758357-0-88470:}}Minor Defile
{{198758357-0-88490:}}Minor Toughness
{{198758357-0-88492:}}Minor Toughness
{{198758357-0-88509:}}Minor Toughness
{{198758357-0-88525:}}Major Mending
{{198758357-0-88528:}}Major Mending
{{198758357-0-88565:}}Minor Lifesteal
{{198758357-0-88575:}}Minor Lifesteal
{{198758357-0-88576:}}Minor Magickasteal
{{198758357-0-88606:}}Minor Lifesteal
{{198758357-0-88758:}}Major Resolve
{{198758357-0-88761:}}Major Resolve
{{198758357-0-88859:}}Major Protection
{{198758357-0-88862:}}Major Protection
{{198758357-0-89012:}}Minor Maim
{{198758357-0-89076:}}Major Expedition
{{198758357-0-89078:}}Major Expedition
{{198758357-0-89107:}}Major Sorcery
{{198758357-0-89110:}}Major Brutality
{{198758357-0-90587:}}Major Evasion
{{198758357-0-90593:}}Major Evasion
{{198758357-0-90620:}}Major Evasion
{{198758357-0-91174:}}Minor Maim
{{198758357-0-91175:}}Major Breach
{{198758357-0-91193:}}Major Expedition
{{198758357-0-91194:}}Major Resolve
{{198758357-0-91200:}}Major Breach
{{198758357-0-91312:}}Major Defile
{{198758357-0-91332:}}Major Defile
{{198758357-0-91334:}}Minor Mangle
{{198758357-0-91337:}}Minor Mangle
{{198758357-0-91670:}}Minor Vitality
{{198758357-0-91674:}}Major Fortitude
{{198758357-0-92041:}}Major Maim
{{198758357-0-92415:}}Major Fortitude
{{198758357-0-92418:}}Major Expedition
{{198758357-0-92503:}}Major Sorcery
{{198758357-0-92507:}}Major Sorcery
{{198758357-0-92512:}}Major Sorcery
{{198758357-0-92653:}}Minor Lifesteal
{{198758357-0-92762:}}Minor Toughness
{{198758357-0-92771:}}Major Expedition
{{198758357-0-92773:}}Major Protection
{{198758357-0-92774:}}Major Mending
{{198758357-0-92775:}}Major Heroism
{{198758357-0-92776:}}Major Vitality
{{198758357-0-92909:}}Major Protection
{{198758357-0-92921:}}Minor Enervation
{{198758357-0-93078:}}Major Maim
{{198758357-0-93079:}}Major Protection
{{198758357-0-93109:}}Major Slayer
{{198758357-0-93120:}}Major Slayer
{{198758357-0-93123:}}Major Aegis
{{198758357-0-93125:}}Major Aegis
{{198758357-0-93350:}}Major Sorcery
{{198758357-0-93363:}}Minor Mangle
{{198758357-0-93364:}}Major Mending
{{198758357-0-93375:}}Major Defile
{{198758357-0-93442:}}Major Slayer
{{198758357-0-93444:}}Major Aegis
{{198758357-0-95125:}}Major Sorcery
{{198758357-0-95419:}}Major Brutality
{{198758357-0-97531:}}Major Defile
{{198758357-0-97627:}}Major Protection
{{198758357-0-97910:}}Major Protection
{{198758357-0-98489:}}Major Expedition
{{198758357-0-98490:}}Major Expedition
{{198758357-0-99786:}}Major Defile
{{198758357-0-100581:}}Stagger
{{198758357-0-100988:}}Major Breach
{{198758357-0-101161:}}Major Expedition
{{198758357-0-101169:}}Major Expedition
{{198758357-0-101178:}}Major Expedition
{{198758357-0-102097:}}Minor Maim
{{198758357-0-103321:}}Major Expedition
{{198758357-0-103520:}}Major Expedition
{{198758357-0-103521:}}Minor Force
{{198758357-0-103570:}}Minor Protection
{{198758357-0-103628:}}Major Breach
{{198758357-0-103707:}}Major Expedition
{{198758357-0-103708:}}Minor Force
{{198758357-0-103711:}}Major Expedition
{{198758357-0-103712:}}Minor Force
{{198758357-0-103752:}}Major Resolve
{{198758357-0-104013:}}Major Brutality
{{198758357-0-104479:}}Reave
{{198758357-0-104508:}}Reave
{{198758357-0-104509:}}Reave
{{198758357-0-105100:}}Major Defile
{{198758357-0-106754:}}Major Vulnerability
{{198758357-0-106755:}}Major Vulnerability
{{198758357-0-106758:}}Major Vulnerability
{{198758357-0-106760:}}Major Vulnerability
{{198758357-0-106762:}}Major Vulnerability
{{198758357-0-106776:}}Major Expedition
{{198758357-0-106806:}}Major Mending
{{198758357-0-106860:}}Minor Expedition
{{198758357-0-106861:}}Minor Force
{{198758357-0-106867:}}Major Evasion
{{198758357-0-107632:}}Major Resolve
{{198758357-0-108675:}}Major Mending
{{198758357-0-108676:}}Major Mending
{{198758357-0-108825:}}Minor Breach
{{198758357-0-108832:}}Minor Vitality
{{198758357-0-108833:}}Major Maim
{{198758357-0-108856:}}Minor Resolve
{{198758357-0-108913:}}Minor Protection
{{198758357-0-108934:}}Minor Mending
{{198758357-0-108935:}}Minor Expedition
{{198758357-0-108939:}}Minor Maim
{{198758357-0-108951:}}Major Breach
{{198758357-0-109418:}}Empower
{{198758357-0-109419:}}Empower
{{198758357-0-109966:}}Major Courage
{{198758357-0-109976:}}Empower
{{198758357-0-109989:}}Empower
{{198758357-0-109994:}}Major Courage
{{198758357-0-110020:}}Major Courage
{{198758357-0-111221:}}Major Vitality
{{198758357-0-111284:}}Stagger
{{198758357-0-111354:}}Major Cowardice
{{198758357-0-111377:}}Major Heroism
{{198758357-0-111380:}}Major Heroism
{{198758357-0-111769:}}Stagger
{{198758357-0-111788:}}Major Breach
{{198758357-0-112596:}}Empower
{{198758357-0-112600:}}Empower
{{198758357-0-112631:}}Empower
{{198758357-0-112632:}}Empower
{{198758357-0-112644:}}Empower
{{198758357-0-113284:}}Minor Heroism
{{198758357-0-113306:}}Minor Vitality
{{198758357-0-113307:}}Minor Mending
{{198758357-0-113312:}}Empower
{{198758357-0-113355:}}Minor Heroism
{{198758357-0-113356:}}Minor Protection
{{198758357-0-113509:}}Major Protection
{{198758357-0-113653:}}Major Vitality
{{198758357-0-114206:}}Minor Defile
{{198758357-0-114838:}}Minor Protection
{{198758357-0-114841:}}Minor Protection
{{198758357-0-114858:}}Minor Evasion
{{198758357-0-114862:}}Minor Berserk
{{198758357-0-115097:}}Minor Protection
{{198758357-0-115211:}}Major Resolve
{{198758357-0-116371:}}Major Brutality
{{198758357-0-116374:}}Major Expedition
{{198758357-0-116385:}}Major Endurance
{{198758357-0-116775:}}Minor Force
{{198758357-0-116805:}}Major Resolve
{{198758357-0-116970:}}Stagger
{{198758357-0-117025:}}Minor Vulnerability
{{198758357-0-117291:}}Stagger
{{198758357-0-117727:}}Major Defile
{{198758357-0-117818:}}Major Breach
{{198758357-0-117885:}}Minor Defile
{{198758357-0-117890:}}Minor Defile
{{198758357-0-118239:}}Major Resolve
{{198758357-0-118246:}}Major Resolve
{{198758357-0-118313:}}Minor Maim
{{198758357-0-118358:}}Major Maim
{{198758357-0-118366:}}Empower
{{198758357-0-118385:}}Minor Protection
{{198758357-0-118409:}}Minor Protection
{{198758357-0-118438:}}Major Breach
{{198758357-0-118613:}}Minor Vulnerability
{{198758357-0-118629:}}Major Protection
{{198758357-0-120008:}}Minor Berserk
{{198758357-0-120010:}}Major Breach
{{198758357-0-120013:}}Major Force
{{198758357-0-120015:}}Major Courage
{{198758357-0-120017:}}Minor Sorcery
{{198758357-0-120019:}}Minor Breach
{{198758357-0-120020:}}Minor Toughness
{{198758357-0-120023:}}Minor Brutality
{{198758357-0-120028:}}Minor Prophecy
{{198758357-0-120029:}}Minor Savagery
{{198758357-0-120030:}}Minor Vulnerability
{{198758357-0-121517:}}Minor Maim
{{198758357-0-121634:}}Minor Lifesteal
{{198758357-0-121827:}}Major Expedition
{{198758357-0-121871:}}Major Slayer
{{198758357-0-121878:}}Minor Courage
{{198758357-0-122177:}}Major Vulnerability
{{198758357-0-122389:}}Major Vulnerability
{{198758357-0-122397:}}Major Vulnerability
{{198758357-0-123323:}}Minor Berserk
{{198758357-0-123651:}}Major Evasion
{{198758357-0-123652:}}Major Evasion
{{198758357-0-123653:}}Major Evasion
{{198758357-0-123946:}}Minor Maim
{{198758357-0-124701:}}Minor Fortitude
{{198758357-0-124702:}}Minor Intellect
{{198758357-0-124703:}}Minor Endurance
{{198758357-0-124801:}}Major Expedition
{{198758357-0-124803:}}Minor Vulnerability
{{198758357-0-124804:}}Minor Vulnerability
{{198758357-0-124806:}}Minor Vulnerability
{{198758357-0-125026:}}Minor Heroism
{{198758357-0-125027:}}Minor Heroism
{{198758357-0-125039:}}Minor Heroism
{{198758357-0-125041:}}Minor Heroism
{{198758357-0-125204:}}Minor Heroism
{{198758357-0-125206:}}Minor Heroism
{{198758357-0-125901:}}Minor Expedition
{{198758357-0-125921:}}Reave
{{198758357-0-125922:}}Reave
{{198758357-0-125923:}}Reave
{{198758357-0-126527:}}Minor Endurance
{{198758357-0-126534:}}Minor Endurance
{{198758357-0-126537:}}Minor Endurance
{{198758357-0-126640:}}Stagger
{{198758357-0-126647:}}Major Brutality
{{198758357-0-126650:}}Stagger
{{198758357-0-126655:}}Stagger
{{198758357-0-126670:}}Major Brutality
{{198758357-0-126675:}}Minor Cowardice
{{198758357-0-126685:}}Minor Breach
{{198758357-0-126925:}}Minor Vitality
{{198758357-0-126957:}}Major Expedition
{{198758357-0-129477:}}Major Protection
{{198758357-0-129536:}}Minor Heroism
{{198758357-0-130155:}}Minor Vulnerability
{{198758357-0-130168:}}Minor Vulnerability
{{198758357-0-130173:}}Minor Vulnerability
{{198758357-0-131310:}}Major Sorcery
{{198758357-0-131311:}}Major Sorcery
{{198758357-0-131340:}}Major Brutality
{{198758357-0-131341:}}Major Brutality
{{198758357-0-131342:}}Major Brutality
{{198758357-0-131343:}}Major Brutality
{{198758357-0-131344:}}Major Sorcery
{{198758357-0-131346:}}Major Brutality
{{198758357-0-131350:}}Major Brutality
{{198758357-0-131353:}}Empower
{{198758357-0-133060:}}Major Defile
{{198758357-0-133214:}}Major Maim
{{198758357-0-133292:}}Major Maim
{{198758357-0-133318:}}Major Vitality
{{198758357-0-133703:}}Major Defile
{{198758357-0-134034:}}Minor Uncertainty
{{198758357-0-134040:}}Minor Enervation
{{198758357-0-134094:}}Major Berserk
{{198758357-0-134149:}}Minor Timidity
{{198758357-0-134150:}}Minor Timidity
{{198758357-0-134336:}}Stagger
{{198758357-0-134427:}}Minor Defile
{{198758357-0-134433:}}Major Berserk
{{198758357-0-134444:}}Major Maim
{{198758357-0-134445:}}Minor Defile
{{198758357-0-134627:}}Minor Mending
{{198758357-0-135828:}}Stagger
{{198758357-0-135835:}}Stagger
{{198758357-0-135923:}}Major Slayer
{{198758357-0-135926:}}Major Aegis
{{198758357-0-135939:}}Empower
{{198758357-0-137006:}}Major Prophecy
{{198758357-0-137007:}}Major Savagery
{{198758357-0-137193:}}Major Brutality
{{198758357-0-137206:}}Major Berserk
{{198758357-0-137210:}}Minor Fortitude
{{198758357-0-137212:}}Minor Endurance
{{198758357-0-137311:}}Minor Maim
{{198758357-0-137348:}}Minor Courage
{{198758357-0-137986:}}Major Slayer
{{198758357-0-137989:}}Major Aegis
{{198758357-0-138072:}}Major Savagery
{{198758357-0-139407:}}Stagger
{{198758357-0-139498:}}Stagger
{{198758357-0-140697:}}Minor Timidity
{{198758357-0-140698:}}Minor Timidity
{{198758357-0-140699:}}Minor Timidity
{{198758357-0-140700:}}Minor Timidity
{{198758357-0-140701:}}Minor Timidity
{{198758357-0-140887:}}Stagger
{{198758357-0-141927:}}Major Maim
{{198758357-0-142928:}}Empower
{{198758357-0-142935:}}Empower
{{198758357-0-143003:}}Empower
{{198758357-0-143008:}}Empower
{{198758357-0-143082:}}Stagger
{{198758357-0-143570:}}Empower
{{198758357-0-143571:}}Empower
{{198758357-0-143574:}}Empower
{{198758357-0-143575:}}Empower
{{198758357-0-143684:}}Minor Expedition
{{198758357-0-143685:}}Minor Force
{{198758357-0-143705:}}Minor Expedition
{{198758357-0-143706:}}Minor Force
{{198758357-0-143992:}}Major Berserk
{{198758357-0-144032:}}Minor Force
{{198758357-0-144708:}}Major Expedition
{{198758357-0-145975:}}Minor Brittle
{{198758357-0-145977:}}Major Brittle
{{198758357-0-146697:}}Minor Brittle
{{198758357-0-146795:}}Minor Protection
{{198758357-0-146796:}}Minor Protection
{{198758357-0-146797:}}Minor Protection
{{198758357-0-146908:}}Minor Breach
{{198758357-0-147225:}}Minor Aegis
{{198758357-0-147226:}}Minor Slayer
{{198758357-0-147417:}}Minor Courage
{{198758357-0-147421:}}Major Berserk
{{198758357-0-147422:}}Empower
{{198758357-0-147423:}}Empower
{{198758357-0-147643:}}Major Cowardice
{{198758357-0-147746:}}Major Maim
{{198758357-0-147763:}}Empower
{{198758357-0-147765:}}Empower
{{198758357-0-148798:}}Minor Magickasteal
{{198758357-0-148803:}}Minor Breach
{{198758357-0-148843:}}Stagger
{{198758357-0-148976:}}Major Vulnerability
{{198758357-0-148977:}}Minor Brittle
{{198758357-0-149012:}}Minor Magickasteal
{{198758357-0-150757:}}Major Berserk
{{198758357-0-150782:}}Minor Berserk
{{198758357-0-150974:}}Major Heroism
{{198758357-0-150998:}}Major Resolve
{{198758357-0-150999:}}Major Resolve
{{198758357-0-153605:}}Empower
{{198758357-0-153969:}}Empower
{{198758357-0-154830:}}Major Force
{{198758357-0-154897:}}Major Defile
{{198758357-0-155993:}}Minor Heroism
{{198758357-0-156103:}}Major Sorcery
{{198758357-0-156944:}}Stagger
{{198758357-0-157802:}}Major Endurance
{{198758357-0-157804:}}Major Fortitude
{{198758357-0-157806:}}Major Intellect
{{198758357-0-159310:}}Minor Courage
{{198758357-0-159311:}}Minor Resolve
{{198758357-0-159340:}}Minor Resolve
{{198758357-0-159341:}}Minor Courage
{{198758357-0-159350:}}Minor Resolve
{{198758357-0-159352:}}Minor Courage
{{198758357-0-159356:}}Minor Courage
{{198758357-0-159358:}}Minor Resolve
{{198758357-0-159376:}}Major Maim
{{198758357-0-159664:}}Major Maim
{{198758357-0-159824:}}Reave
{{198758357-0-159825:}}Reave
{{198758357-0-159847:}}Reave
{{198758357-0-160047:}}Major Expedition
{{198758357-0-160074:}}Major Protection
{{198758357-0-160394:}}Minor Courage
{{198758357-0-160999:}}Stagger
{{198758357-0-161506:}}Minor Mangle
{{198758357-0-161716:}}Major Protection
{{198758357-0-162214:}}Stagger
{{198758357-0-163060:}}Major Vulnerability
{{198758357-0-163062:}}Major Breach
{{198758357-0-163064:}}Major Maim
{{198758357-0-163065:}}Major Cowardice
{{198758357-0-163066:}}Major Defile
{{198758357-0-163275:}}Reave
{{198758357-0-163276:}}Reave
{{198758357-0-163655:}}Major Sorcery
{{198758357-0-163656:}}Major Brutality
{{198758357-0-163663:}}Major Prophecy
{{198758357-0-163664:}}Major Savagery
{{198758357-0-166837:}}Minor Enervation
{{198758357-0-167061:}}Major Vulnerability
{{198758357-0-167681:}}Major Brittle
{{198758357-0-167738:}}Minor Timidity
{{198758357-0-167853:}}Major Sorcery
{{198758357-0-167888:}}Major Breach
{{198758357-0-167936:}}Major Savagery
{{198758357-0-167937:}}Major Savagery
{{198758357-0-167939:}}Major Savagery
{{198758357-0-168107:}}Major Savagery
{{198758357-0-168108:}}Major Prophecy
{{198758357-0-168109:}}Major Prophecy
{{198758357-0-168111:}}Major Savagery
{{198758357-0-168214:}}Major Sorcery
{{198758357-0-168215:}}Major Sorcery
{{198758357-0-168220:}}Major Sorcery
{{198758357-0-168270:}}Major Sorcery
{{198758357-0-168272:}}Major Sorcery
{{198758357-0-168273:}}Major Brutality
{{198758357-0-168274:}}Major Sorcery
{{198758357-0-168275:}}Major Sorcery
{{198758357-0-168281:}}Major Sorcery
{{198758357-0-168282:}}Major Brutality
{{198758357-0-168425:}}Major Prophecy
{{198758357-0-168440:}}Major Prophecy
{{198758357-0-168444:}}Major Savagery
{{198758357-0-168445:}}Major Savagery
{{198758357-0-168446:}}Major Savagery
{{198758357-0-168447:}}Major Brutality
{{198758357-0-168764:}}Major Defile
{{198758357-0-169927:}}Empower
{{198758357-0-169929:}}Empower
{{198758357-0-169930:}}Empower
{{198758357-0-172523:}}Minor Maim
{{198758357-0-172721:}}Minor Courage
{{198758357-0-172866:}}Major Berserk
{{198758357-0-172867:}}Major Courage
{{198758357-0-174131:}}Empower
{{198758357-0-174132:}}Empower
{{198758357-0-174133:}}Empower
{{198758357-0-174981:}}Minor Resolve
{{198758357-0-174982:}}Minor Berserk
{{198758357-0-175655:}}Minor Berserk
{{198758357-0-175660:}}Minor Intellect
{{198758357-0-175661:}}Minor Endurance
{{198758357-0-175664:}}Minor Courage
{{198758357-0-175667:}}Minor Breach
{{198758357-0-175671:}}Minor Cowardice
{{198758357-0-176070:}}Major Resolve
{{198758357-0-176117:}}Minor Fortitude
{{198758357-0-176141:}}Minor Intellect
{{198758357-0-176150:}}Minor Endurance
{{198758357-0-176151:}}Major Prophecy
{{198758357-0-176152:}}Major Savagery
{{198758357-0-176310:}}Major Expedition
{{198758357-0-176571:}}Empower
{{198758357-0-176700:}}Minor Protection
{{198758357-0-176701:}}Major Brutality
{{198758357-0-176702:}}Major Sorcery
{{198758357-0-176703:}}Minor Force
{{198758357-0-176704:}}Minor Berserk
{{198758357-0-176706:}}Minor Heroism
{{198758357-0-176815:}}Major Vulnerability
{{198758357-0-176849:}}Major Force
{{198758357-0-176852:}}Minor Force
{{198758357-0-176883:}}Minor Courage
{{198758357-0-176991:}}Minor Resolve
{{198758357-0-177247:}}Major Cowardice
{{198758357-0-177249:}}Major Cowardice
{{198758357-0-177251:}}Major Cowardice
{{198758357-0-177260:}}Minor Endurance
{{198758357-0-177301:}}Minor Endurance
{{198758357-0-177302:}}Minor Intellect
{{198758357-0-177303:}}Minor Endurance
{{198758357-0-177304:}}Minor Intellect
{{198758357-0-177885:}}Minor Courage
{{198758357-0-177886:}}Major Slayer
{{198758357-0-179755:}}Minor Protection
{{198758357-0-179756:}}Major Aegis
{{198758357-0-179940:}}Minor Mending
{{198758357-0-180953:}}Minor Force
{{198758357-0-181840:}}Minor Slayer
{{198758357-0-181841:}}Minor Aegis
{{198758357-0-181842:}}Empower
{{198758357-0-183049:}}Major Brutality
{{198758357-0-183050:}}Major Sorcery
{{198758357-0-183166:}}Minor Maim
{{198758357-0-183271:}}Minor Vulnerability
{{198758357-0-183389:}}Major Maim
{{198758357-0-183391:}}Minor Defile
{{198758357-0-183424:}}Minor Resolve
{{198758357-0-183431:}}Minor Maim
{{198758357-0-183579:}}Minor Courage
{{198758357-0-183580:}}Minor Endurance
{{198758357-0-183649:}}Minor Breach
{{198758357-0-183650:}}Major Resolve
{{198758357-0-184931:}}Minor Evasion
{{198758357-0-184933:}}Minor Evasion
{{198758357-0-184986:}}Minor Brittle
{{198758357-0-185449:}}Minor Vulnerability
{{198758357-0-185750:}}Minor Fortitude
{{198758357-0-185751:}}Minor Intellect
{{198758357-0-185909:}}Major Resolve
{{198758357-0-185910:}}Minor Breach
{{198758357-0-185913:}}Minor Resolve
{{198758357-0-185920:}}Minor Vulnerability
{{198758357-0-185923:}}Minor Vulnerability
{{198758357-0-186134:}}Major Defile
{{198758357-0-186230:}}Minor Courage
{{198758357-0-186231:}}Minor Endurance
{{198758357-0-186232:}}Minor Fortitude
{{198758357-0-186233:}}Minor Intellect
{{198758357-0-186235:}}Minor Courage
{{198758357-0-186236:}}Minor Endurance
{{198758357-0-186239:}}Minor Fortitude
{{198758357-0-186240:}}Minor Intellect
{{198758357-0-186478:}}Major Resolve
{{198758357-0-186479:}}Minor Breach
{{198758357-0-186490:}}Minor Resolve
{{198758357-0-186493:}}Minor Protection
{{198758357-0-186532:}}Minor Maim
{{198758357-0-186754:}}Minor Vulnerability
{{198758357-0-187757:}}Minor Lifesteal
{{198758357-0-187865:}}Minor Evasion
{{198758357-0-187899:}}Major Cowardice
{{198758357-0-187904:}}Major Courage
{{198758357-0-187939:}}Major Expedition
{{198758357-0-187940:}}Minor Courage
{{198758357-0-187941:}}Minor Endurance
{{198758357-0-187942:}}Minor Fortitude
{{198758357-0-187943:}}Minor Intellect
{{198758357-0-187948:}}Minor Heroism
{{198758357-0-188408:}}Major Berserk
{{198758357-0-188427:}}Minor Force
{{198758357-0-188505:}}Minor Vitality
{{198758357-0-190180:}}Minor Breach
{{198758357-0-190219:}}Major Breach
{{198758357-0-191062:}}Major Vitality
{{198758357-0-191063:}}Minor Heroism
{{198758357-0-191299:}}Minor Vulnerability
{{198758357-0-191763:}}Major Breach
{{198758357-0-192741:}}Minor Heroism
{{198758357-0-192835:}}Major Cowardice
{{198758357-0-192836:}}Major Vulnerability
{{198758357-0-192837:}}Major Breach
{{198758357-0-192892:}}Major Breach
{{198758357-0-193226:}}Major Breach
{{198758357-0-193277:}}Minor Protection
{{198758357-0-193278:}}Minor Breach
{{198758357-0-193448:}}Minor Force
{{198758357-0-193728:}}Major Resolve
{{198758357-0-193730:}}Major Protection
{{198758357-0-193731:}}Major Aegis
{{198758357-0-193739:}}Major Mending
{{198758357-0-193740:}}Major Vitality
{{198758357-0-193741:}}Major Fortitude
{{198758357-0-193744:}}Major Intellect
{{198758357-0-193745:}}Major Endurance
{{198758357-0-193747:}}Major Heroism
{{198758357-0-194148:}}Major Heroism
{{198758357-0-194149:}}Major Heroism
{{198758357-0-194169:}}Major Protection
{{198758357-0-194171:}}Major Aegis
{{198758357-0-194597:}}Minor Protection
{{198758357-0-194647:}}Minor Protection
{{198758357-0-194997:}}Major Breach
{{198758357-0-195242:}}Major Vulnerability
{{198758357-0-196184:}}Minor Berserk
{{198758357-0-196187:}}Minor Maim
{{198758357-0-196521:}}Empower
{{198758357-0-196546:}}Major Breach
{{198758357-0-196728:}}Major Defile
{{198758357-0-197244:}}Major Protection
{{198758357-0-197249:}}Major Protection
{{198758357-0-200082:}}Minor Force
{{198758357-0-201089:}}Major Sorcery
{{198758357-0-203341:}}Major Savagery
{{198758357-0-203342:}}Major Prophecy
{{198758357-0-203343:}}Major Savagery
{{198758357-0-203344:}}Minor Protection
{{198758357-0-203438:}}Minor Protection
{{198758357-0-203440:}}Minor Protection
{{198758357-0-204879:}}Minor Vulnerability
{{198758357-0-205144:}}Minor Breach
{{198758357-0-205187:}}Stagger
{{198758357-0-207427:}}Major Sorcery
{{198758357-0-207428:}}Major Intellect
{{198758357-0-207429:}}Major Brutality
{{198758357-0-208043:}}Minor Vulnerability
{{198758357-0-208858:}}Stagger
{{198758357-0-209305:}}Stagger
{{198758357-0-209308:}}Stagger
{{198758357-0-209396:}}Minor Breach
{{198758357-0-209725:}}Major Breach
{{198758357-0-210079:}}Minor Heroism
{{198758357-0-210081:}}Major Cowardice
{{198758357-0-210551:}}Minor Breach
{{198758357-0-210870:}}Stagger
{{198758357-0-210901:}}Minor Heroism
{{198758357-0-210902:}}Major Protection
{{198758357-0-211370:}}Minor Vitality
{{198758357-0-211843:}}Minor Breach
{{198758357-0-212073:}}Major Maim
{{198758357-0-212111:}}Minor Breach
{{198758357-0-212168:}}Minor Breach
{{198758357-0-212214:}}Minor Breach
{{198758357-0-212243:}}Minor Breach
{{198758357-0-212397:}}Minor Maim
{{198758357-0-212606:}}Major Defile
{{198758357-0-213104:}}Minor Breach
{{198758357-0-213286:}}Major Breach
{{198758357-0-213304:}}Minor Maim
{{198758357-0-213342:}}Minor Defile
{{198758357-0-213450:}}Major Resolve
{{198758357-0-213458:}}Minor Protection
{{198758357-0-213946:}}Major Heroism
{{198758357-0-214324:}}Minor Magickasteal
{{198758357-0-214407:}}Major Slayer
{{198758357-0-214410:}}Minor Courage
{{198758357-0-214415:}}Minor Prophecy
{{198758357-0-214416:}}Minor Brutality
{{198758357-0-214417:}}Minor Sorcery
{{198758357-0-214420:}}Minor Toughness
{{198758357-0-214421:}}Minor Magickasteal
{{198758357-0-214424:}}Major Force
{{198758357-0-214427:}}Minor Savagery
{{198758357-0-214428:}}Minor Berserk
{{198758357-0-214431:}}Major Courage
{{198758357-0-214441:}}Major Maim
{{198758357-0-214457:}}Major Maim
{{198758357-0-214492:}}Minor Enervation
{{198758357-0-214635:}}Major Defile
{{198758357-0-214759:}}Major Maim
{{198758357-0-214863:}}Minor Force
{{198758357-0-214992:}}Minor Vulnerability
{{198758357-0-214994:}}Major Prophecy
{{198758357-0-214995:}}Major Savagery
{{198758357-0-214996:}}Minor Expedition
{{198758357-0-215504:}}Major Sorcery
{{198758357-0-215505:}}Major Brutality
{{198758357-0-215812:}}Major Breach
{{198758357-0-216255:}}Minor Vulnerability
{{198758357-0-216792:}}Minor Force
{{198758357-0-216945:}}Major Breach
{{198758357-0-216948:}}Major Sorcery
{{198758357-0-216949:}}Major Resolve
{{198758357-0-217105:}}Major Maim
{{198758357-0-217106:}}Major Resolve
{{198758357-0-217196:}}Minor Breach
{{198758357-0-217199:}}Minor Mangle
{{198758357-0-217203:}}Minor Berserk
{{198758357-0-217253:}}Minor Cowardice
{{198758357-0-217254:}}Major Sorcery
{{198758357-0-217255:}}Major Brutality
{{198758357-0-217341:}}Major Prophecy
{{198758357-0-217360:}}Major Savagery
{{198758357-0-217363:}}Minor Expedition
{{198758357-0-217371:}}Empower
{{198758357-0-217404:}}Minor Endurance
{{198758357-0-217405:}}Minor Maim
{{198758357-0-217625:}}Minor Resolve
{{198758357-0-217658:}}Minor Vulnerability
{{198758357-0-217661:}}Minor Intellect
{{198758357-0-217662:}}Minor Endurance
{{198758357-0-217666:}}Minor Vulnerability
{{198758357-0-217670:}}Major Prophecy
{{198758357-0-217671:}}Major Savagery
{{198758357-0-217673:}}Major Prophecy
{{198758357-0-217775:}}Major Resolve
{{198758357-0-217782:}}Minor Maim
{{198758357-0-217783:}}Minor Lifesteal
{{198758357-0-217788:}}Major Defile
{{198758357-0-217790:}}Major Brutality
{{198758357-0-217792:}}Major Endurance
{{198758357-0-217793:}}Empower
{{198758357-0-217884:}}Minor Maim
{{198758357-0-217885:}}Major Savagery
{{198758357-0-217886:}}Major Prophecy
{{198758357-0-217887:}}Minor Force
{{198758357-0-217912:}}Minor Lifesteal
{{198758357-0-217913:}}Minor Enervation
{{198758357-0-217914:}}Minor Defile
{{198758357-0-217915:}}Minor Magickasteal
{{198758357-0-217965:}}Minor Intellect
{{198758357-0-217966:}}Minor Protection
{{198758357-0-217967:}}Minor Courage
{{198758357-0-217968:}}Minor Heroism
{{198758357-0-218001:}}Major Prophecy
{{198758357-0-218004:}}Major Savagery
{{198758357-0-218010:}}Minor Breach
{{198758357-0-218012:}}Minor Enervation
{{198758357-0-218013:}}Minor Breach
{{198758357-0-218014:}}Minor Magickasteal
{{198758357-0-218015:}}Major Savagery
{{198758357-0-218016:}}Major Prophecy
{{198758357-0-218343:}}Minor Protection
{{198758357-0-218988:}}Minor Berserk
{{198758357-0-218989:}}Minor Vulnerability
{{198758357-0-218990:}}Minor Maim
{{198758357-0-218991:}}Minor Lifesteal
{{198758357-0-218992:}}Minor Uncertainty
{{198758357-0-219109:}}Minor Cowardice
{{198758357-0-219247:}}Minor Brittle
{{198758357-0-219674:}}Major Berserk
{{198758357-0-221103:}}Minor Protection
{{198758357-0-221104:}}Minor Resolve
{{198758357-0-221105:}}Minor Toughness
{{198758357-0-221510:}}Major Resolve
{{198758357-0-221536:}}Major Courage
{{198758357-0-221601:}}Major Berserk
{{198758357-0-221602:}}Major Force
{{198758357-0-221603:}}Major Evasion
{{198758357-0-221683:}}Minor Breach
{{198758357-0-221718:}}Minor Cowardice
{{198758357-0-221722:}}Minor Maim
{{198758357-0-221725:}}Minor Brittle
{{198758357-0-221728:}}Minor Vulnerability
{{198758357-0-222722:}}Minor Vulnerability
{{198758357-0-222727:}}Major Protection
{{198758357-0-223863:}}Minor Mangle
{{198758357-0-223865:}}Minor Mangle
{{198758357-0-223923:}}Minor Defile
{{198758357-0-224387:}}Minor Vulnerability
{{198758357-0-224389:}}Minor Maim
{{198758357-0-226349:}}Major Breach
{{198758357-0-226400:}}Major Vulnerability
{{198758357-0-226553:}}Major Breach
{{198758357-0-226614:}}Major Prophecy
{{198758357-0-226700:}}Minor Enervation
{{198758357-0-226783:}}Major Savagery
{{198758357-0-226784:}}Major Prophecy
{{198758357-0-227121:}}Major Savagery
{{198758357-0-227122:}}Major Prophecy
{{198758357-0-227123:}}Minor Endurance
{{198758357-0-227124:}}Minor Intellect
{{198758357-0-228041:}}Major Brutality
{{198758357-0-228042:}}Major Sorcery
{{198758357-0-228043:}}Major Brutality
{{198758357-0-228044:}}Major Sorcery
{{198758357-0-228045:}}Major Brutality
{{198758357-0-228046:}}Major Sorcery
{{198758357-0-228047:}}Major Prophecy
{{198758357-0-228048:}}Major Savagery
{{198758357-0-228049:}}Major Savagery
{{198758357-0-228050:}}Major Prophecy
{{198758357-0-228051:}}Major Savagery
{{198758357-0-228052:}}Major Prophecy
{{198758357-0-228053:}}Minor Resolve
{{198758357-0-228054:}}Minor Resolve
{{198758357-0-228063:}}Minor Resolve
{{198758357-0-228087:}}Major Cowardice
{{198758357-0-228088:}}Major Cowardice
{{198758357-0-228104:}}Minor Vulnerability
{{198758357-0-228115:}}Minor Vulnerability
{{198758357-0-228118:}}Minor Vulnerability
{{198758357-0-230314:}}Major Defile
{{198758357-0-230694:}}Minor Breach
{{198758357-0-234093:}}Minor Maim
{{198758357-0-234094:}}Minor Maim
{{198758357-0-234096:}}Minor Maim
{{198758357-0-235890:}}Minor Brittle
{{198758357-0-235891:}}Major Protection
{{198758357-0-236328:}}Minor Protection
{{198758357-0-236448:}}Major Heroism
{{198758357-0-236475:}}Minor Courage
{{198758357-0-236538:}}Empower
{{198758357-0-237628:}}Major Defile
{{198758357-0-237631:}}Major Resolve
{{198758357-0-237701:}}Major Maim
{{198758357-0-237703:}}Major Protection
{{198758357-0-237721:}}Minor Force
{{198758357-0-237783:}}Minor Savagery
{{198758357-0-237784:}}Minor Prophecy
{{198758357-0-237955:}}Major Resolve
{{198758357-0-237972:}}Minor Berserk
{{198758357-0-237973:}}Major Sorcery
{{198758357-0-238021:}}Minor Fortitude
{{198758357-0-238022:}}Minor Endurance
{{198758357-0-238023:}}Minor Intellect
{{198758357-0-238024:}}Major Sorcery
{{198758357-0-238068:}}Major Prophecy
{{198758357-0-238069:}}Major Savagery
{{198758357-0-238077:}}Major Resolve
{{198758357-0-238097:}}Minor Vulnerability
{{198758357-0-238143:}}Major Protection
{{198758357-0-238180:}}Major Maim
{{198758357-0-238229:}}Minor Maim
{{198758357-0-238239:}}Minor Maim
{{198758357-0-238253:}}Minor Defile
{{198758357-0-238257:}}Minor Breach
{{198758357-0-238263:}}Minor Protection
{{198758357-0-238264:}}Minor Resolve
{{198758357-0-238269:}}Minor Vulnerability
{{198758357-0-238421:}}Major Prophecy
{{198758357-0-238541:}}Minor Berserk
{{198758357-0-238542:}}Minor Endurance
{{198758357-0-238543:}}Minor Fortitude
{{198758357-0-238544:}}Minor Intellect
{{198758357-0-238550:}}Major Force
{{198758357-0-240058:}}Major Savagery
{{198758357-0-240159:}}Major Expedition
{{198758357-0-240484:}}Minor Force
{{198758357-0-240485:}}Minor Endurance
{{198758357-0-240548:}}Major Breach
{{198758357-0-240559:}}Minor Maim
{{198758357-0-240740:}}Minor Evasion
{{198758357-0-241189:}}Minor Savagery
{{198758357-0-241459:}}Minor Protection
{{198758357-0-241528:}}Minor Resolve
{{198758357-0-242071:}}Major Defile
{{198758357-0-242714:}}Minor Vitality
{{198758357-0-242715:}}Major Protection
{{198758357-0-242717:}}Major Force
{{198758357-0-242718:}}Minor Berserk
{{198758357-0-242719:}}Minor Vulnerability
{{198758357-0-242729:}}Minor Timidity
{{198758357-0-243721:}}Stagger
{{198758357-0-243725:}}Stagger
{{198758357-0-243728:}}Stagger
{{198758357-0-243916:}}Minor Berserk
{{198758357-0-243917:}}Minor Berserk
{{198758357-0-244073:}}Major Maim
{{198758357-0-244075:}}Major Maim
{{198758357-0-246072:}}Minor Protection
{{198758357-0-246073:}}Minor Endurance
{{198758357-0-246315:}}Major Defile
{{198758357-0-246400:}}Major Expedition
{{198758357-0-247597:}}Major Resolve
{{198758357-0-248427:}}Major Vulnerability
{{198758357-0-248806:}}Major Protection
{{198758357-0-249060:}}Minor Maim
{{198758357-0-249063:}}Minor Defile
{{198758357-0-249081:}}Minor Mangle
{{198758357-0-249083:}}Minor Breach
{{198758357-0-249087:}}Minor Brittle
{{198758357-0-249089:}}Minor Uncertainty
{{198758357-0-249093:}}Minor Vulnerability
{{198758357-0-249095:}}Minor Savagery
{{198758357-0-249096:}}Minor Enervation
{{198758357-0-249158:}}Major Courage
{{198758357-0-249159:}}Major Berserk
{{198758357-0-249160:}}Major Force
{{198758357-0-253164:}}Minor Maim
{{198758357-0-253546:}}Stagger
{{198758357-0-253590:}}Minor Prophecy
{{198758357-0-253647:}}Minor Magickasteal
{{198758357-0-256009:}}Minor Maim
{{198758357-0-256014:}}Major Fortitude
{{198758357-0-256016:}}Major Endurance
{{198758357-0-256017:}}Major Fortitude
{{198758357-0-256018:}}Minor Vitality
{{198758357-0-256047:}}Major Resolve
{{198758357-0-256051:}}Major Resolve
{{198758357-0-258640:}}Minor Berserk
{{254784612-0-19:}}STAGGER
