{{108533454-0-26084:}}Güçlendirme
{{135139941-0-53:}}Güçlendirme
{{139475237-0-176:}}Sersemletme
{{148355781-0-45814:}}Güçlendirme
{{172030117-11-779:}}Güçlendirme
{{180959717-0-55:}}Büyük Korkaklık
{{180959717-0-90:}}Büyük Kararlılık
{{180959717-0-91:}}Büyük Zeka
{{180959717-0-100:}}Küçük Zayıflama
{{180959717-0-105:}}Küçük Yıkım
{{180959717-0-140:}}Küçük Korkaklık
{{180959717-0-147:}}Büyük Kahramanlık
{{180959717-1-55:}}Büyük Kirletme
{{180959717-1-90:}}Büyük Dayanıklılık
{{180959717-1-91:}}Büyük Kehanet
{{180959717-1-100:}}Küçük Yıkım
{{180959717-1-105:}}Küçük Belirsizlik
{{180959717-1-140:}}Küçük Kirletme
{{180959717-2-55:}}Büyük Yırtma
{{180959717-2-90:}}Güçlendirme
{{180959717-2-100:}}Küçük Büyü Hırsızlığı
{{180959717-3-90:}}Büyük Canlılık
{{180959717-4-90:}}Büyük Vahşet
{{198758357-0-1834:}}Sersemletme
{{198758357-0-5349:}}Sersemletme
{{198758357-0-21754:}}Büyük Yırtma
{{198758357-0-21760:}}Büyük Yırtma
{{198758357-0-21927:}}Küçük Kirletme
{{198758357-0-22233:}}Büyük Koruma
{{198758357-0-22236:}}Büyük Kararlılık
{{198758357-0-23216:}}Büyük Sefer
{{198758357-0-23673:}}Büyük Zulüm
{{198758357-0-24686:}}Büyük Kirletme
{{198758357-0-25167:}}Sersemletme
{{198758357-0-26213:}}Küçük Direnç
{{198758357-0-26215:}}Küçük Dayanıklılık
{{198758357-0-26216:}}Küçük Zeka
{{198758357-0-26220:}}Küçük Direnç
{{198758357-0-26809:}}Küçük Büyü Hırsızlığı
{{198758357-0-28307:}}Büyük Yıkım
{{198758357-0-28708:}}Güçlendirme
{{198758357-0-28709:}}Güçlendirme
{{198758357-0-29011:}}Büyük Direnç
{{198758357-0-29096:}}Küçük Onarma
{{198758357-0-29230:}}Büyük Kirletme
{{198758357-0-29308:}}Küçük Yırtma
{{198758357-0-31899:}}Küçük Yırtma
{{198758357-0-32748:}}Büyük Dayanıklılık
{{198758357-0-32949:}}Büyük Kirletme
{{198758357-0-32961:}}Büyük Kirletme
{{198758357-0-33228:}}Küçük Yırtma
{{198758357-0-33317:}}Büyük Büyücülük
{{198758357-0-33363:}}Büyük Yıkım
{{198758357-0-33461:}}Güçlendirme
{{198758357-0-33512:}}Küçük Yırtma
{{198758357-0-34386:}}Büyük Yıkım
{{198758357-0-34511:}}Büyük Sefer
{{198758357-0-34527:}}Büyük Kirletme
{{198758357-0-34741:}}Küçük Sefer
{{198758357-0-34876:}}Büyük Kirletme
{{198758357-0-35739:}}Küçük Koruma
{{198758357-0-36050:}}Büyük Sefer
{{198758357-0-36515:}}Büyük Kirletme
{{198758357-0-36740:}}Küçük Zeka
{{198758357-0-36903:}}Büyük Zulüm
{{198758357-0-36972:}}Büyük Yıkım
{{198758357-0-36973:}}Büyük Öfke
{{198758357-0-36980:}}Büyük Yıkım
{{198758357-0-37247:}}Küçük Kararlılık
{{198758357-0-38686:}}Küçük Kirletme
{{198758357-0-38688:}}Küçük Yıkım
{{198758357-0-38967:}}Büyük Sefer
{{198758357-0-39100:}}Küçük Büyü Hırsızlığı
{{198758357-0-39168:}}Küçük Parçalama
{{198758357-0-39180:}}Küçük Parçalama
{{198758357-0-39181:}}Küçük Parçalama
{{198758357-0-40171:}}Küçük Koruma
{{198758357-0-40185:}}Küçük Koruma
{{198758357-0-40219:}}Küçük Sefer
{{198758357-0-40225:}}Büyük Güç
{{198758357-0-40254:}}Büyük Yıkım
{{198758357-0-42062:}}Küçük Zayıflık
{{198758357-0-42197:}}Büyük Canlılık
{{198758357-0-44206:}}Küçük Yırtma
{{198758357-0-44229:}}Büyük Kirletme
{{198758357-0-44828:}}Büyük Kararlılık
{{198758357-0-44836:}}Büyük Kararlılık
{{198758357-0-44854:}}Büyük Koruma
{{198758357-0-44862:}}Büyük Koruma
{{198758357-0-44871:}}Büyük Koruma
{{198758357-0-45222:}}Büyük Direnç
{{198758357-0-45224:}}Büyük Zeka
{{198758357-0-45226:}}Büyük Dayanıklılık
{{198758357-0-45227:}}Büyük Büyücülük
{{198758357-0-45228:}}Büyük Zulüm
{{198758357-0-45235:}}Büyük Sefer
{{198758357-0-45241:}}Büyük Vahşet
{{198758357-0-45391:}}Büyük Büyücülük
{{198758357-0-45393:}}Büyük Zulüm
{{198758357-0-45399:}}Büyük Sefer
{{198758357-0-45466:}}Büyük Vahşet
{{198758357-0-46202:}}Küçük Korkaklık
{{198758357-0-46204:}}Küçük Yırtma
{{198758357-0-46244:}}Küçük Korkaklık
{{198758357-0-46246:}}Küçük Yırtma
{{198758357-0-46808:}}Sersemletme
{{198758357-0-47193:}}Büyük Kehanet
{{198758357-0-47195:}}Büyük Kehanet
{{198758357-0-47202:}}Küçük Zayıflama
{{198758357-0-47203:}}Küçük Zayıflama
{{198758357-0-47204:}}Küçük Belirsizlik
{{198758357-0-47205:}}Küçük Belirsizlik
{{198758357-0-48009:}}Sersemletme
{{198758357-0-48946:}}Büyük Yıkım
{{198758357-0-49264:}}Büyük Kaçış
{{198758357-0-50997:}}Büyük Sefer
{{198758357-0-51434:}}Küçük Zayıflık
{{198758357-0-51443:}}Küçük Korkaklık
{{198758357-0-51558:}}Küçük Yırtma
{{198758357-0-53290:}}Sersemletme
{{198758357-0-53881:}}Büyük Yıkım
{{198758357-0-53934:}}Sersemletme
{{198758357-0-54859:}}Sersemletme
{{198758357-0-55013:}}Güçlendirme
{{198758357-0-55033:}}Büyük Onarma
{{198758357-0-56264:}}Sersemletme
{{198758357-0-58869:}}Büyük Kirletme
{{198758357-0-61275:}}Büyük Canlılık
{{198758357-0-61549:}}Küçük Canlılık
{{198758357-0-61662:}}Küçük Zulüm
{{198758357-0-61665:}}Büyük Zulüm
{{198758357-0-61666:}}Küçük Vahşet
{{198758357-0-61667:}}Büyük Vahşet
{{198758357-0-61670:}}Büyük Zulüm
{{198758357-0-61685:}}Küçük Büyücülük
{{198758357-0-61687:}}Büyük Büyücülük
{{198758357-0-61689:}}Büyük Kehanet
{{198758357-0-61691:}}Küçük Kehanet
{{198758357-0-61693:}}Küçük Kararlılık
{{198758357-0-61694:}}Büyük Kararlılık
{{198758357-0-61697:}}Küçük Direnç
{{198758357-0-61698:}}Büyük Direnç
{{198758357-0-61704:}}Küçük Dayanıklılık
{{198758357-0-61705:}}Büyük Dayanıklılık
{{198758357-0-61706:}}Küçük Zeka
{{198758357-0-61707:}}Büyük Zeka
{{198758357-0-61708:}}Küçük Kahramanlık
{{198758357-0-61709:}}Büyük Kahramanlık
{{198758357-0-61710:}}Küçük Onarma
{{198758357-0-61711:}}Büyük Onarma
{{198758357-0-61713:}}Büyük Canlılık
{{198758357-0-61715:}}Küçük Kaçış
{{198758357-0-61716:}}Büyük Kaçış
{{198758357-0-61721:}}Küçük Koruma
{{198758357-0-61722:}}Büyük Koruma
{{198758357-0-61723:}}Küçük Yırtma
{{198758357-0-61725:}}Büyük Yırtma
{{198758357-0-61726:}}Küçük Kirletme
{{198758357-0-61727:}}Büyük Kirletme
{{198758357-0-61733:}}Küçük Parçalama
{{198758357-0-61735:}}Küçük Sefer
{{198758357-0-61736:}}Büyük Sefer
{{198758357-0-61737:}}Güçlendirme
{{198758357-0-61742:}}Küçük Yıkım
{{198758357-0-61743:}}Büyük Yıkım
{{198758357-0-61744:}}Küçük Öfke
{{198758357-0-61745:}}Büyük Öfke
{{198758357-0-61746:}}Küçük Güç
{{198758357-0-61747:}}Büyük Güç
{{198758357-0-61782:}}Küçük Zayıflık
{{198758357-0-61798:}}Küçük Zulüm
{{198758357-0-61799:}}Küçük Zulüm
{{198758357-0-61815:}}Büyük Kararlılık
{{198758357-0-61817:}}Küçük Kararlılık
{{198758357-0-61827:}}Büyük Kararlılık
{{198758357-0-61836:}}Büyük Kararlılık
{{198758357-0-61882:}}Küçük Vahşet
{{198758357-0-61884:}}Büyük Direnç
{{198758357-0-61898:}}Küçük Vahşet
{{198758357-0-62060:}}Büyük Zulüm
{{198758357-0-62062:}}Büyük Büyücülük
{{198758357-0-62147:}}Büyük Zulüm
{{198758357-0-62159:}}Büyük Kararlılık
{{198758357-0-62168:}}Büyük Kararlılık
{{198758357-0-62175:}}Büyük Kararlılık
{{198758357-0-62195:}}Büyük Öfke
{{198758357-0-62240:}}Büyük Büyücülük
{{198758357-0-62319:}}Küçük Kehanet
{{198758357-0-62320:}}Küçük Kehanet
{{198758357-0-62387:}}Büyük Zulüm
{{198758357-0-62415:}}Büyük Zulüm
{{198758357-0-62474:}}Büyük Yıkım
{{198758357-0-62475:}}Küçük Koruma
{{198758357-0-62485:}}Büyük Yıkım
{{198758357-0-62495:}}Küçük Yırtma
{{198758357-0-62504:}}Küçük Yırtma
{{198758357-0-62505:}}Küçük Kahramanlık
{{198758357-0-62531:}}Büyük Sefer
{{198758357-0-62555:}}Büyük Direnç
{{198758357-0-62575:}}Büyük Dayanıklılık
{{198758357-0-62577:}}Büyük Zeka
{{198758357-0-62626:}}Küçük Kararlılık
{{198758357-0-62634:}}Küçük Kararlılık
{{198758357-0-62636:}}Küçük Öfke
{{198758357-0-62747:}}Büyük Kehanet
{{198758357-0-62751:}}Büyük Kehanet
{{198758357-0-62755:}}Büyük Kehanet
{{198758357-0-62775:}}Büyük Yıkım
{{198758357-0-62787:}}Büyük Yıkım
{{198758357-0-62799:}}Küçük Büyücülük
{{198758357-0-62800:}}Küçük Büyücülük
{{198758357-0-63015:}}Büyük Kaçış
{{198758357-0-63019:}}Büyük Kaçış
{{198758357-0-63030:}}Büyük Kaçış
{{198758357-0-63084:}}Büyük Kararlılık
{{198758357-0-63119:}}Büyük Kararlılık
{{198758357-0-63134:}}Büyük Kararlılık
{{198758357-0-63148:}}Büyük Kirletme
{{198758357-0-63227:}}Büyük Büyücülük
{{198758357-0-63533:}}Büyük Canlılık
{{198758357-0-63569:}}Dörtnala
{{198758357-0-63670:}}Büyük Direnç
{{198758357-0-63672:}}Büyük Direnç
{{198758357-0-63676:}}Büyük Zeka
{{198758357-0-63678:}}Büyük Zeka
{{198758357-0-63681:}}Büyük Dayanıklılık
{{198758357-0-63683:}}Büyük Dayanıklılık
{{198758357-0-63766:}}Büyük Dayanıklılık
{{198758357-0-63768:}}Büyük Zulüm
{{198758357-0-63770:}}Büyük Vahşet
{{198758357-0-63771:}}Büyük Zeka
{{198758357-0-63774:}}Büyük Büyücülük
{{198758357-0-63776:}}Büyük Kehanet
{{198758357-0-63784:}}Büyük Direnç
{{198758357-0-63785:}}Büyük Zeka
{{198758357-0-63789:}}Büyük Dayanıklılık
{{198758357-0-64005:}}Büyük Sefer
{{198758357-0-64080:}}Küçük Canlılık
{{198758357-0-64509:}}Büyük Vahşet
{{198758357-0-64554:}}Büyük Zulüm
{{198758357-0-64555:}}Büyük Zulüm
{{198758357-0-64558:}}Büyük Büyücülük
{{198758357-0-64561:}}Büyük Büyücülük
{{198758357-0-64566:}}Büyük Sefer
{{198758357-0-64567:}}Büyük Sefer
{{198758357-0-64568:}}Büyük Vahşet
{{198758357-0-64569:}}Büyük Vahşet
{{198758357-0-64570:}}Büyük Kehanet
{{198758357-0-64572:}}Büyük Kehanet
{{198758357-0-65133:}}Büyük Kahramanlık
{{198758357-0-65217:}}Sersemletme
{{198758357-0-65507:}}Güçlendirme
{{198758357-0-65541:}}Güçlendirme
{{198758357-0-66075:}}Büyük Kararlılık
{{198758357-0-66083:}}Büyük Kararlılık
{{198758357-0-66256:}}Büyük Direnç
{{198758357-0-66902:}}Büyük Cesaret
{{198758357-0-68133:}}Büyük Zeka
{{198758357-0-68359:}}Küçük Zayıflık
{{198758357-0-68361:}}Büyük Dayanıklılık
{{198758357-0-68368:}}Küçük Yırtma
{{198758357-0-68375:}}Büyük Direnç
{{198758357-0-68405:}}Büyük Direnç
{{198758357-0-68406:}}Büyük Zeka
{{198758357-0-68408:}}Büyük Dayanıklılık
{{198758357-0-68588:}}Küçük Yıkım
{{198758357-0-68595:}}Küçük Güç
{{198758357-0-68628:}}Küçük Güç
{{198758357-0-68632:}}Küçük Güç
{{198758357-0-68807:}}Büyük Zulüm
{{198758357-0-69685:}}Büyük Kaçış
{{198758357-0-71199:}}Güçlendirme
{{198758357-0-71846:}}Sersemletme
{{198758357-0-72011:}}Sersemletme
{{198758357-0-72012:}}Sersemletme
{{198758357-0-72013:}}Sersemletme
{{198758357-0-72037:}}Sersemletme
{{198758357-0-72305:}}Sersemletme
{{198758357-0-72928:}}Büyük Direnç
{{198758357-0-72932:}}Büyük Zeka
{{198758357-0-72933:}}Büyük Büyücülük
{{198758357-0-72935:}}Büyük Dayanıklılık
{{198758357-0-72936:}}Büyük Zulüm
{{198758357-0-73169:}}Sersemletme
{{198758357-0-73276:}}Sersemletme
{{198758357-0-74444:}}Sersemletme
{{198758357-0-74752:}}Sersemletme
{{198758357-0-75088:}}Büyük Kehanet
{{198758357-0-75213:}}Sersemletme
{{198758357-0-76420:}}Büyük Kehanet
{{198758357-0-76426:}}Büyük Vahşet
{{198758357-0-76433:}}Büyük Kehanet
{{198758357-0-76498:}}Büyük Sefer
{{198758357-0-76502:}}Büyük Sefer
{{198758357-0-76506:}}Büyük Sefer
{{198758357-0-76518:}}Büyük Zulüm
{{198758357-0-76537:}}Güçlendirme
{{198758357-0-76564:}}Küçük Güç
{{198758357-0-76617:}}Küçük Katil
{{198758357-0-76618:}}Küçük Kalkan
{{198758357-0-76940:}}Büyük Kaçış
{{198758357-0-77418:}}Küçük Zeka
{{198758357-0-77918:}}Büyük Onarma
{{198758357-0-77922:}}Büyük Onarma
{{198758357-0-77928:}}Büyük Kehanet
{{198758357-0-77945:}}Büyük Kehanet
{{198758357-0-77958:}}Büyük Kehanet
{{198758357-0-78054:}}Büyük Dayanıklılık
{{198758357-0-78080:}}Büyük Dayanıklılık
{{198758357-0-78081:}}Büyük Sefer
{{198758357-0-78606:}}Küçük Kirletme
{{198758357-0-78607:}}Büyük Yırtma
{{198758357-0-78609:}}Büyük Yıkım
{{198758357-0-79068:}}Büyük Koruma
{{198758357-0-79069:}}Küçük Korkaklık
{{198758357-0-79082:}}Küçük Korkaklık
{{198758357-0-79083:}}Küçük Yırtma
{{198758357-0-79085:}}Küçük Yırtma
{{198758357-0-79113:}}Küçük Zayıflama
{{198758357-0-79116:}}Küçük Zayıflama
{{198758357-0-79117:}}Küçük Belirsizlik
{{198758357-0-79118:}}Küçük Belirsizlik
{{198758357-0-79193:}}Küçük Korkaklık
{{198758357-0-79221:}}Küçük Büyücülük
{{198758357-0-79278:}}Küçük Korkaklık
{{198758357-0-79279:}}Küçük Büyücülük
{{198758357-0-79280:}}Küçük Yırtma
{{198758357-0-79281:}}Küçük Zulüm
{{198758357-0-79282:}}Küçük Yırtma
{{198758357-0-79283:}}Küçük Zulüm
{{198758357-0-79368:}}Büyük Sefer
{{198758357-0-79370:}}Büyük Sefer
{{198758357-0-79446:}}Küçük Belirsizlik
{{198758357-0-79447:}}Küçük Kehanet
{{198758357-0-79448:}}Küçük Belirsizlik
{{198758357-0-79449:}}Küçük Kehanet
{{198758357-0-79450:}}Küçük Zayıflama
{{198758357-0-79453:}}Küçük Vahşet
{{198758357-0-79454:}}Küçük Zayıflama
{{198758357-0-79455:}}Küçük Vahşet
{{198758357-0-79623:}}Büyük Sefer
{{198758357-0-79624:}}Büyük Sefer
{{198758357-0-79625:}}Büyük Sefer
{{198758357-0-79711:}}Küçük Koruma
{{198758357-0-79712:}}Küçük Koruma
{{198758357-0-79713:}}Küçük Koruma
{{198758357-0-79714:}}Küçük Koruma
{{198758357-0-79715:}}Küçük Zayıflık
{{198758357-0-79717:}}Küçük Zayıflık
{{198758357-0-79720:}}Küçük Zayıflık
{{198758357-0-79723:}}Küçük Zayıflık
{{198758357-0-79725:}}Küçük Koruma
{{198758357-0-79726:}}Küçük Zayıflık
{{198758357-0-79727:}}Küçük Koruma
{{198758357-0-79843:}}Küçük Zayıflık
{{198758357-0-79844:}}Küçük Zayıflık
{{198758357-0-79845:}}Küçük Zayıflık
{{198758357-0-79846:}}Küçük Zayıflık
{{198758357-0-79847:}}Büyük Canlılık
{{198758357-0-79848:}}Büyük Canlılık
{{198758357-0-79849:}}Büyük Canlılık
{{198758357-0-79850:}}Büyük Canlılık
{{198758357-0-79851:}}Küçük Kirletme
{{198758357-0-79852:}}Küçük Canlılık
{{198758357-0-79854:}}Küçük Kirletme
{{198758357-0-79855:}}Küçük Canlılık
{{198758357-0-79856:}}Küçük Kirletme
{{198758357-0-79857:}}Küçük Kirletme
{{198758357-0-79858:}}Küçük Kirletme
{{198758357-0-79860:}}Küçük Kirletme
{{198758357-0-79861:}}Küçük Kirletme
{{198758357-0-79862:}}Küçük Kirletme
{{198758357-0-79867:}}Küçük Korkaklık
{{198758357-0-79877:}}Büyük Sefer
{{198758357-0-79895:}}Küçük Belirsizlik
{{198758357-0-79907:}}Küçük Zayıflama
{{198758357-0-80020:}}Küçük Can Hırsızlığı
{{198758357-0-80160:}}Büyük Kararlılık
{{198758357-0-80271:}}Küçük Dayanıklılık
{{198758357-0-80276:}}Küçük Dayanıklılık
{{198758357-0-80284:}}Küçük Dayanıklılık
{{198758357-0-80471:}}Küçük Öfke
{{198758357-0-80481:}}Küçük Öfke
{{198758357-0-80482:}}Büyük Kararlılık
{{198758357-0-80838:}}Büyük Kirletme
{{198758357-0-80848:}}Küçük Yırtma
{{198758357-0-80853:}}Büyük Koruma
{{198758357-0-80953:}}Küçük Canlılık
{{198758357-0-80984:}}Küçük Güç
{{198758357-0-80986:}}Küçük Güç
{{198758357-0-80990:}}Küçük Yırtma
{{198758357-0-81017:}}Büyük Kirletme
{{198758357-0-81517:}}Büyük Zulüm
{{198758357-0-81519:}}Küçük Zayıflık
{{198758357-0-81524:}}Büyük Sefer
{{198758357-0-81672:}}Sersemletme
{{198758357-0-82385:}}Sersemletme
{{198758357-0-82797:}}Küçük Sefer
{{198758357-0-83006:}}Güçlendirme
{{198758357-0-83031:}}Küçük Yıkım
{{198758357-0-83047:}}Sersemletme
{{198758357-0-83955:}}Büyük Kirletme
{{198758357-0-84310:}}Büyük Öfke
{{198758357-0-84341:}}Büyük Kaçış
{{198758357-0-84358:}}Küçük Yıkım
{{198758357-0-85154:}}Büyük Güç
{{198758357-0-85362:}}Büyük Yıkım
{{198758357-0-85551:}}Küçük Koruma
{{198758357-0-85565:}}Küçük Canlılık
{{198758357-0-85592:}}Büyük Sefer
{{198758357-0-85593:}}Küçük Kahramanlık
{{198758357-0-85602:}}Küçük Sefer
{{198758357-0-85605:}}Büyük Vahşet
{{198758357-0-85611:}}Küçük Güç
{{198758357-0-85613:}}Büyük Kehanet
{{198758357-0-85623:}}Büyük Büyücülük
{{198758357-0-85637:}}Küçük Kirletme
{{198758357-0-85944:}}Büyük Kirletme
{{198758357-0-86224:}}Büyük Kararlılık
{{198758357-0-86249:}}Büyük Koruma
{{198758357-0-86267:}}Büyük Sefer
{{198758357-0-86300:}}Küçük Zeka
{{198758357-0-86303:}}Büyük Kehanet
{{198758357-0-86304:}}Küçük Can Hırsızlığı
{{198758357-0-86305:}}Küçük Can Hırsızlığı
{{198758357-0-86307:}}Küçük Can Hırsızlığı
{{198758357-0-86310:}}Sersemletme
{{198758357-0-86555:}}Büyük Kaçış
{{198758357-0-86683:}}Büyük Zeka
{{198758357-0-86684:}}Büyük Kehanet
{{198758357-0-86685:}}Büyük Büyücülük
{{198758357-0-86693:}}Büyük Dayanıklılık
{{198758357-0-86694:}}Büyük Vahşet
{{198758357-0-86695:}}Büyük Zulüm
{{198758357-0-86697:}}Büyük Direnç
{{198758357-0-87019:}}Küçük Dayanıklılık
{{198758357-0-87061:}}Büyük Vahşet
{{198758357-0-87194:}}Küçük Koruma
{{198758357-0-87234:}}Büyük Kahramanlık
{{198758357-0-87929:}}Büyük Büyücülük
{{198758357-0-88401:}}Küçük Büyü Hırsızlığı
{{198758357-0-88402:}}Küçük Büyü Hırsızlığı
{{198758357-0-88469:}}Küçük Yırtma
{{198758357-0-88470:}}Küçük Kirletme
{{198758357-0-88490:}}Küçük Dayanıklılık
{{198758357-0-88492:}}Küçük Dayanıklılık
{{198758357-0-88509:}}Küçük Dayanıklılık
{{198758357-0-88525:}}Büyük Onarma
{{198758357-0-88528:}}Büyük Onarma
{{198758357-0-88565:}}Küçük Can Hırsızlığı
{{198758357-0-88575:}}Küçük Can Hırsızlığı
{{198758357-0-88576:}}Küçük Büyü Hırsızlığı
{{198758357-0-88606:}}Küçük Can Hırsızlığı
{{198758357-0-88758:}}Büyük Kararlılık
{{198758357-0-88761:}}Büyük Kararlılık
{{198758357-0-88859:}}Büyük Koruma
{{198758357-0-88862:}}Büyük Koruma
{{198758357-0-89012:}}Küçük Yırtma
{{198758357-0-89076:}}Büyük Sefer
{{198758357-0-89078:}}Büyük Sefer
{{198758357-0-89107:}}Büyük Büyücülük
{{198758357-0-89110:}}Büyük Zulüm
{{198758357-0-90587:}}Büyük Kaçış
{{198758357-0-90593:}}Büyük Kaçış
{{198758357-0-90620:}}Büyük Kaçış
{{198758357-0-91174:}}Küçük Yırtma
{{198758357-0-91175:}}Büyük Yıkım
{{198758357-0-91193:}}Büyük Sefer
{{198758357-0-91194:}}Büyük Kararlılık
{{198758357-0-91200:}}Büyük Yıkım
{{198758357-0-91312:}}Büyük Kirletme
{{198758357-0-91332:}}Büyük Kirletme
{{198758357-0-91334:}}Küçük Parçalama
{{198758357-0-91337:}}Küçük Parçalama
{{198758357-0-91670:}}Küçük Canlılık
{{198758357-0-91674:}}Büyük Direnç
{{198758357-0-92041:}}Büyük Yırtma
{{198758357-0-92415:}}Büyük Direnç
{{198758357-0-92418:}}Büyük Sefer
{{198758357-0-92503:}}Büyük Büyücülük
{{198758357-0-92507:}}Büyük Büyücülük
{{198758357-0-92512:}}Büyük Büyücülük
{{198758357-0-92653:}}Küçük Can Hırsızlığı
{{198758357-0-92762:}}Küçük Dayanıklılık
{{198758357-0-92771:}}Büyük Sefer
{{198758357-0-92773:}}Büyük Koruma
{{198758357-0-92774:}}Büyük Onarma
{{198758357-0-92775:}}Büyük Kahramanlık
{{198758357-0-92776:}}Büyük Canlılık
{{198758357-0-92909:}}Büyük Koruma
{{198758357-0-92921:}}Küçük Zayıflama
{{198758357-0-93078:}}Büyük Yırtma
{{198758357-0-93079:}}Büyük Koruma
{{198758357-0-93109:}}Büyük Katil
{{198758357-0-93120:}}Büyük Katil
{{198758357-0-93123:}}Büyük Kalkan
{{198758357-0-93125:}}Büyük Kalkan
{{198758357-0-93350:}}Büyük Büyücülük
{{198758357-0-93363:}}Küçük Parçalama
{{198758357-0-93364:}}Büyük Onarma
{{198758357-0-93375:}}Büyük Kirletme
{{198758357-0-93442:}}Büyük Katil
{{198758357-0-93444:}}Büyük Kalkan
{{198758357-0-95125:}}Büyük Büyücülük
{{198758357-0-95419:}}Büyük Zulüm
{{198758357-0-97531:}}Büyük Kirletme
{{198758357-0-97627:}}Büyük Koruma
{{198758357-0-97910:}}Büyük Koruma
{{198758357-0-98489:}}Büyük Sefer
{{198758357-0-98490:}}Büyük Sefer
{{198758357-0-99786:}}Büyük Kirletme
{{198758357-0-100581:}}Sersemletme
{{198758357-0-100988:}}Büyük Yıkım
{{198758357-0-101161:}}Büyük Sefer
{{198758357-0-101169:}}Büyük Sefer
{{198758357-0-101178:}}Büyük Sefer
{{198758357-0-102097:}}Küçük Yırtma
{{198758357-0-103321:}}Büyük Sefer
{{198758357-0-103520:}}Büyük Sefer
{{198758357-0-103521:}}Küçük Güç
{{198758357-0-103570:}}Küçük Koruma
{{198758357-0-103628:}}Büyük Yıkım
{{198758357-0-103707:}}Büyük Sefer
{{198758357-0-103708:}}Küçük Güç
{{198758357-0-103711:}}Büyük Sefer
{{198758357-0-103712:}}Küçük Güç
{{198758357-0-103752:}}Büyük Kararlılık
{{198758357-0-104013:}}Büyük Zulüm
{{198758357-0-104479:}}Kesme
{{198758357-0-104508:}}Kesme
{{198758357-0-104509:}}Kesme
{{198758357-0-105100:}}Büyük Kirletme
{{198758357-0-106754:}}Büyük Zayıflık
{{198758357-0-106755:}}Büyük Zayıflık
{{198758357-0-106758:}}Büyük Zayıflık
{{198758357-0-106760:}}Büyük Zayıflık
{{198758357-0-106762:}}Büyük Zayıflık
{{198758357-0-106776:}}Büyük Sefer
{{198758357-0-106806:}}Büyük Onarma
{{198758357-0-106860:}}Küçük Sefer
{{198758357-0-106861:}}Küçük Güç
{{198758357-0-106867:}}Büyük Kaçış
{{198758357-0-107632:}}Büyük Kararlılık
{{198758357-0-108675:}}Büyük Onarma
{{198758357-0-108676:}}Büyük Onarma
{{198758357-0-108825:}}Küçük Yıkım
{{198758357-0-108832:}}Küçük Canlılık
{{198758357-0-108833:}}Büyük Yırtma
{{198758357-0-108856:}}Küçük Kararlılık
{{198758357-0-108913:}}Küçük Koruma
{{198758357-0-108934:}}Küçük Onarma
{{198758357-0-108935:}}Küçük Sefer
{{198758357-0-108939:}}Küçük Yırtma
{{198758357-0-108951:}}Büyük Yıkım
{{198758357-0-109418:}}Güçlendirme
{{198758357-0-109419:}}Güçlendirme
{{198758357-0-109966:}}Büyük Cesaret
{{198758357-0-109976:}}Güçlendirme
{{198758357-0-109989:}}Güçlendirme
{{198758357-0-109994:}}Büyük Cesaret
{{198758357-0-110020:}}Büyük Cesaret
{{198758357-0-111221:}}Büyük Canlılık
{{198758357-0-111284:}}Sersemletme
{{198758357-0-111354:}}Büyük Korkaklık
{{198758357-0-111377:}}Büyük Kahramanlık
{{198758357-0-111380:}}Büyük Kahramanlık
{{198758357-0-111769:}}Sersemletme
{{198758357-0-111788:}}Büyük Yıkım
{{198758357-0-112596:}}Güçlendirme
{{198758357-0-112600:}}Güçlendirme
{{198758357-0-112631:}}Güçlendirme
{{198758357-0-112632:}}Güçlendirme
{{198758357-0-112644:}}Güçlendirme
{{198758357-0-113284:}}Küçük Kahramanlık
{{198758357-0-113306:}}Küçük Canlılık
{{198758357-0-113307:}}Küçük Onarma
{{198758357-0-113312:}}Güçlendirme
{{198758357-0-113355:}}Küçük Kahramanlık
{{198758357-0-113356:}}Küçük Koruma
{{198758357-0-113509:}}Büyük Koruma
{{198758357-0-113653:}}Büyük Canlılık
{{198758357-0-114206:}}Küçük Kirletme
{{198758357-0-114838:}}Küçük Koruma
{{198758357-0-114841:}}Küçük Koruma
{{198758357-0-114858:}}Küçük Kaçış
{{198758357-0-114862:}}Küçük Öfke
{{198758357-0-115097:}}Küçük Koruma
{{198758357-0-115211:}}Büyük Kararlılık
{{198758357-0-116371:}}Büyük Zulüm
{{198758357-0-116374:}}Büyük Sefer
{{198758357-0-116385:}}Büyük Dayanıklılık
{{198758357-0-116775:}}Küçük Güç
{{198758357-0-116805:}}Büyük Kararlılık
{{198758357-0-116970:}}Sersemletme
{{198758357-0-117025:}}Küçük Zayıflık
{{198758357-0-117291:}}Sersemletme
{{198758357-0-117727:}}Büyük Kirletme
{{198758357-0-117818:}}Büyük Yıkım
{{198758357-0-117885:}}Küçük Kirletme
{{198758357-0-117890:}}Küçük Kirletme
{{198758357-0-118239:}}Büyük Kararlılık
{{198758357-0-118246:}}Büyük Kararlılık
{{198758357-0-118313:}}Küçük Yırtma
{{198758357-0-118358:}}Büyük Yırtma
{{198758357-0-118366:}}Güçlendirme
{{198758357-0-118385:}}Küçük Koruma
{{198758357-0-118409:}}Küçük Koruma
{{198758357-0-118438:}}Büyük Yıkım
{{198758357-0-118613:}}Küçük Zayıflık
{{198758357-0-118629:}}Büyük Koruma
{{198758357-0-120008:}}Küçük Öfke
{{198758357-0-120010:}}Büyük Yıkım
{{198758357-0-120013:}}Büyük Güç
{{198758357-0-120015:}}Büyük Cesaret
{{198758357-0-120017:}}Küçük Büyücülük
{{198758357-0-120019:}}Küçük Yıkım
{{198758357-0-120020:}}Küçük Dayanıklılık
{{198758357-0-120023:}}Küçük Zulüm
{{198758357-0-120028:}}Küçük Kehanet
{{198758357-0-120029:}}Küçük Vahşet
{{198758357-0-120030:}}Küçük Zayıflık
{{198758357-0-121517:}}Küçük Yırtma
{{198758357-0-121634:}}Küçük Can Hırsızlığı
{{198758357-0-121827:}}Büyük Sefer
{{198758357-0-121871:}}Büyük Katil
{{198758357-0-121878:}}Küçük Cesaret
{{198758357-0-122177:}}Büyük Zayıflık
{{198758357-0-122389:}}Büyük Zayıflık
{{198758357-0-122397:}}Büyük Zayıflık
{{198758357-0-123323:}}Küçük Öfke
{{198758357-0-123651:}}Büyük Kaçış
{{198758357-0-123652:}}Büyük Kaçış
{{198758357-0-123653:}}Büyük Kaçış
{{198758357-0-123946:}}Küçük Yırtma
{{198758357-0-124701:}}Küçük Direnç
{{198758357-0-124702:}}Küçük Zeka
{{198758357-0-124703:}}Küçük Dayanıklılık
{{198758357-0-124801:}}Büyük Sefer
{{198758357-0-124803:}}Küçük Zayıflık
{{198758357-0-124804:}}Küçük Zayıflık
{{198758357-0-124806:}}Küçük Zayıflık
{{198758357-0-125026:}}Küçük Kahramanlık
{{198758357-0-125027:}}Küçük Kahramanlık
{{198758357-0-125039:}}Küçük Kahramanlık
{{198758357-0-125041:}}Küçük Kahramanlık
{{198758357-0-125204:}}Küçük Kahramanlık
{{198758357-0-125206:}}Küçük Kahramanlık
{{198758357-0-125901:}}Küçük Sefer
{{198758357-0-125921:}}Kesme
{{198758357-0-125922:}}Kesme
{{198758357-0-125923:}}Kesme
{{198758357-0-126527:}}Küçük Dayanıklılık
{{198758357-0-126534:}}Küçük Dayanıklılık
{{198758357-0-126537:}}Küçük Dayanıklılık
{{198758357-0-126640:}}Sersemletme
{{198758357-0-126647:}}Büyük Zulüm
{{198758357-0-126650:}}Sersemletme
{{198758357-0-126655:}}Sersemletme
{{198758357-0-126670:}}Büyük Zulüm
{{198758357-0-126675:}}Küçük Korkaklık
{{198758357-0-126685:}}Küçük Yıkım
{{198758357-0-126925:}}Küçük Canlılık
{{198758357-0-126957:}}Büyük Sefer
{{198758357-0-129477:}}Büyük Koruma
{{198758357-0-129536:}}Küçük Kahramanlık
{{198758357-0-130155:}}Küçük Zayıflık
{{198758357-0-130168:}}Küçük Zayıflık
{{198758357-0-130173:}}Küçük Zayıflık
{{198758357-0-131310:}}Büyük Büyücülük
{{198758357-0-131311:}}Büyük Büyücülük
{{198758357-0-131340:}}Büyük Zulüm
{{198758357-0-131341:}}Büyük Zulüm
{{198758357-0-131342:}}Büyük Zulüm
{{198758357-0-131343:}}Büyük Zulüm
{{198758357-0-131344:}}Büyük Büyücülük
{{198758357-0-131346:}}Büyük Zulüm
{{198758357-0-131350:}}Büyük Zulüm
{{198758357-0-131353:}}Güçlendirme
{{198758357-0-133060:}}Büyük Kirletme
{{198758357-0-133214:}}Büyük Yırtma
{{198758357-0-133292:}}Büyük Yırtma
{{198758357-0-133318:}}Büyük Canlılık
{{198758357-0-133703:}}Büyük Kirletme
{{198758357-0-134034:}}Küçük Belirsizlik
{{198758357-0-134040:}}Küçük Zayıflama
{{198758357-0-134094:}}Büyük Öfke
{{198758357-0-134149:}}Küçük Çekingenlik
{{198758357-0-134150:}}Küçük Çekingenlik
{{198758357-0-134336:}}Sersemletme
{{198758357-0-134427:}}Küçük Kirletme
{{198758357-0-134433:}}Büyük Öfke
{{198758357-0-134444:}}Büyük Yırtma
{{198758357-0-134445:}}Küçük Kirletme
{{198758357-0-134627:}}Küçük Onarma
{{198758357-0-135828:}}Sersemletme
{{198758357-0-135835:}}Sersemletme
{{198758357-0-135923:}}Büyük Katil
{{198758357-0-135926:}}Büyük Kalkan
{{198758357-0-135939:}}Güçlendirme
{{198758357-0-137006:}}Büyük Kehanet
{{198758357-0-137007:}}Büyük Vahşet
{{198758357-0-137193:}}Büyük Zulüm
{{198758357-0-137206:}}Büyük Öfke
{{198758357-0-137210:}}Küçük Direnç
{{198758357-0-137212:}}Küçük Dayanıklılık
{{198758357-0-137311:}}Küçük Yırtma
{{198758357-0-137348:}}Küçük Cesaret
{{198758357-0-137986:}}Büyük Katil
{{198758357-0-137989:}}Büyük Kalkan
{{198758357-0-138072:}}Büyük Vahşet
{{198758357-0-139407:}}Sersemletme
{{198758357-0-139498:}}Sersemletme
{{198758357-0-140697:}}Küçük Çekingenlik
{{198758357-0-140698:}}Küçük Çekingenlik
{{198758357-0-140699:}}Küçük Çekingenlik
{{198758357-0-140700:}}Küçük Çekingenlik
{{198758357-0-140701:}}Küçük Çekingenlik
{{198758357-0-140887:}}Sersemletme
{{198758357-0-141927:}}Büyük Yırtma
{{198758357-0-142928:}}Güçlendirme
{{198758357-0-142935:}}Güçlendirme
{{198758357-0-143003:}}Güçlendirme
{{198758357-0-143008:}}Güçlendirme
{{198758357-0-143082:}}Sersemletme
{{198758357-0-143570:}}Güçlendirme
{{198758357-0-143571:}}Güçlendirme
{{198758357-0-143574:}}Güçlendirme
{{198758357-0-143575:}}Güçlendirme
{{198758357-0-143684:}}Küçük Sefer
{{198758357-0-143685:}}Küçük Güç
{{198758357-0-143705:}}Küçük Sefer
{{198758357-0-143706:}}Küçük Güç
{{198758357-0-143992:}}Büyük Öfke
{{198758357-0-144032:}}Küçük Güç
{{198758357-0-144708:}}Büyük Sefer
{{198758357-0-145975:}}Küçük Kırılganlık
{{198758357-0-145977:}}Büyük Kırılganlık
{{198758357-0-146697:}}Küçük Kırılganlık
{{198758357-0-146795:}}Küçük Koruma
{{198758357-0-146796:}}Küçük Koruma
{{198758357-0-146797:}}Küçük Koruma
{{198758357-0-146908:}}Küçük Yıkım
{{198758357-0-147225:}}Küçük Kalkan
{{198758357-0-147226:}}Küçük Katil
{{198758357-0-147417:}}Küçük Cesaret
{{198758357-0-147421:}}Büyük Öfke
{{198758357-0-147422:}}Güçlendirme
{{198758357-0-147423:}}Güçlendirme
{{198758357-0-147643:}}Büyük Korkaklık
{{198758357-0-147746:}}Büyük Yırtma
{{198758357-0-147763:}}Güçlendirme
{{198758357-0-147765:}}Güçlendirme
{{198758357-0-148798:}}Küçük Büyü Hırsızlığı
{{198758357-0-148803:}}Küçük Yıkım
{{198758357-0-148843:}}Sersemletme
{{198758357-0-148976:}}Büyük Zayıflık
{{198758357-0-148977:}}Küçük Kırılganlık
{{198758357-0-149012:}}Küçük Büyü Hırsızlığı
{{198758357-0-150757:}}Büyük Öfke
{{198758357-0-150782:}}Küçük Öfke
{{198758357-0-150974:}}Büyük Kahramanlık
{{198758357-0-150998:}}Büyük Kararlılık
{{198758357-0-150999:}}Büyük Kararlılık
{{198758357-0-153605:}}Güçlendirme
{{198758357-0-153969:}}Güçlendirme
{{198758357-0-154830:}}Büyük Güç
{{198758357-0-154897:}}Büyük Kirletme
{{198758357-0-155993:}}Küçük Kahramanlık
{{198758357-0-156103:}}Büyük Büyücülük
{{198758357-0-156944:}}Sersemletme
{{198758357-0-157802:}}Büyük Dayanıklılık
{{198758357-0-157804:}}Büyük Direnç
{{198758357-0-157806:}}Büyük Zeka
{{198758357-0-159310:}}Küçük Cesaret
{{198758357-0-159311:}}Küçük Kararlılık
{{198758357-0-159340:}}Küçük Kararlılık
{{198758357-0-159341:}}Küçük Cesaret
{{198758357-0-159350:}}Küçük Kararlılık
{{198758357-0-159352:}}Küçük Cesaret
{{198758357-0-159356:}}Küçük Cesaret
{{198758357-0-159358:}}Küçük Kararlılık
{{198758357-0-159376:}}Büyük Yırtma
{{198758357-0-159664:}}Büyük Yırtma
{{198758357-0-159824:}}Kesme
{{198758357-0-159825:}}Kesme
{{198758357-0-159847:}}Kesme
{{198758357-0-160047:}}Büyük Sefer
{{198758357-0-160074:}}Büyük Koruma
{{198758357-0-160394:}}Küçük Cesaret
{{198758357-0-160999:}}Sersemletme
{{198758357-0-161506:}}Küçük Parçalama
{{198758357-0-161716:}}Büyük Koruma
{{198758357-0-162214:}}Sersemletme
{{198758357-0-163060:}}Büyük Zayıflık
{{198758357-0-163062:}}Büyük Yıkım
{{198758357-0-163064:}}Büyük Yırtma
{{198758357-0-163065:}}Büyük Korkaklık
{{198758357-0-163066:}}Büyük Kirletme
{{198758357-0-163275:}}Kesme
{{198758357-0-163276:}}Kesme
{{198758357-0-163655:}}Büyük Büyücülük
{{198758357-0-163656:}}Büyük Zulüm
{{198758357-0-163663:}}Büyük Kehanet
{{198758357-0-163664:}}Büyük Vahşet
{{198758357-0-166837:}}Küçük Zayıflama
{{198758357-0-167061:}}Büyük Zayıflık
{{198758357-0-167681:}}Büyük Kırılganlık
{{198758357-0-167738:}}Küçük Çekingenlik
{{198758357-0-167853:}}Büyük Büyücülük
{{198758357-0-167888:}}Büyük Yıkım
{{198758357-0-167936:}}Büyük Vahşet
{{198758357-0-167937:}}Büyük Vahşet
{{198758357-0-167939:}}Büyük Vahşet
{{198758357-0-168107:}}Büyük Vahşet
{{198758357-0-168108:}}Büyük Kehanet
{{198758357-0-168109:}}Büyük Kehanet
{{198758357-0-168111:}}Büyük Vahşet
{{198758357-0-168214:}}Büyük Büyücülük
{{198758357-0-168215:}}Büyük Büyücülük
{{198758357-0-168220:}}Büyük Büyücülük
{{198758357-0-168270:}}Büyük Büyücülük
{{198758357-0-168272:}}Büyük Büyücülük
{{198758357-0-168273:}}Büyük Zulüm
{{198758357-0-168274:}}Büyük Büyücülük
{{198758357-0-168275:}}Büyük Büyücülük
{{198758357-0-168281:}}Büyük Büyücülük
{{198758357-0-168282:}}Büyük Zulüm
{{198758357-0-168425:}}Büyük Kehanet
{{198758357-0-168440:}}Büyük Kehanet
{{198758357-0-168444:}}Büyük Vahşet
{{198758357-0-168445:}}Büyük Vahşet
{{198758357-0-168446:}}Büyük Vahşet
{{198758357-0-168447:}}Büyük Zulüm
{{198758357-0-168764:}}Büyük Kirletme
{{198758357-0-169927:}}Güçlendirme
{{198758357-0-169929:}}Güçlendirme
{{198758357-0-169930:}}Güçlendirme
{{198758357-0-172523:}}Küçük Yırtma
{{198758357-0-172721:}}Küçük Cesaret
{{198758357-0-172866:}}Büyük Öfke
{{198758357-0-172867:}}Büyük Cesaret
{{198758357-0-174131:}}Güçlendirme
{{198758357-0-174132:}}Güçlendirme
{{198758357-0-174133:}}Güçlendirme
{{198758357-0-174981:}}Küçük Kararlılık
{{198758357-0-174982:}}Küçük Öfke
{{198758357-0-175655:}}Küçük Öfke
{{198758357-0-175660:}}Küçük Zeka
{{198758357-0-175661:}}Küçük Dayanıklılık
{{198758357-0-175664:}}Küçük Cesaret
{{198758357-0-175667:}}Küçük Yıkım
{{198758357-0-175671:}}Küçük Korkaklık
{{198758357-0-176070:}}Büyük Kararlılık
{{198758357-0-176117:}}Küçük Direnç
{{198758357-0-176141:}}Küçük Zeka
{{198758357-0-176150:}}Küçük Dayanıklılık
{{198758357-0-176151:}}Büyük Kehanet
{{198758357-0-176152:}}Büyük Vahşet
{{198758357-0-176310:}}Büyük Sefer
{{198758357-0-176571:}}Güçlendirme
{{198758357-0-176700:}}Küçük Koruma
{{198758357-0-176701:}}Büyük Zulüm
{{198758357-0-176702:}}Büyük Büyücülük
{{198758357-0-176703:}}Küçük Güç
{{198758357-0-176704:}}Küçük Öfke
{{198758357-0-176706:}}Küçük Kahramanlık
{{198758357-0-176815:}}Büyük Zayıflık
{{198758357-0-176849:}}Büyük Güç
{{198758357-0-176852:}}Küçük Güç
{{198758357-0-176883:}}Küçük Cesaret
{{198758357-0-176991:}}Küçük Kararlılık
{{198758357-0-177247:}}Büyük Korkaklık
{{198758357-0-177249:}}Büyük Korkaklık
{{198758357-0-177251:}}Büyük Korkaklık
{{198758357-0-177260:}}Küçük Dayanıklılık
{{198758357-0-177301:}}Küçük Dayanıklılık
{{198758357-0-177302:}}Küçük Zeka
{{198758357-0-177303:}}Küçük Dayanıklılık
{{198758357-0-177304:}}Küçük Zeka
{{198758357-0-177885:}}Küçük Cesaret
{{198758357-0-177886:}}Büyük Katil
{{198758357-0-179755:}}Küçük Koruma
{{198758357-0-179756:}}Büyük Kalkan
{{198758357-0-179940:}}Küçük Onarma
{{198758357-0-180953:}}Küçük Güç
{{198758357-0-181840:}}Küçük Katil
{{198758357-0-181841:}}Küçük Kalkan
{{198758357-0-181842:}}Güçlendirme
{{198758357-0-183049:}}Büyük Zulüm
{{198758357-0-183050:}}Büyük Büyücülük
{{198758357-0-183166:}}Küçük Yırtma
{{198758357-0-183271:}}Küçük Zayıflık
{{198758357-0-183389:}}Büyük Yırtma
{{198758357-0-183391:}}Küçük Kirletme
{{198758357-0-183424:}}Küçük Kararlılık
{{198758357-0-183431:}}Küçük Yırtma
{{198758357-0-183579:}}Küçük Cesaret
{{198758357-0-183580:}}Küçük Dayanıklılık
{{198758357-0-183649:}}Küçük Yıkım
{{198758357-0-183650:}}Büyük Kararlılık
{{198758357-0-184931:}}Küçük Kaçış
{{198758357-0-184933:}}Küçük Kaçış
{{198758357-0-184986:}}Küçük Kırılganlık
{{198758357-0-185449:}}Küçük Zayıflık
{{198758357-0-185750:}}Küçük Direnç
{{198758357-0-185751:}}Küçük Zeka
{{198758357-0-185909:}}Büyük Kararlılık
{{198758357-0-185910:}}Küçük Yıkım
{{198758357-0-185913:}}Küçük Kararlılık
{{198758357-0-185920:}}Küçük Zayıflık
{{198758357-0-185923:}}Küçük Zayıflık
{{198758357-0-186134:}}Büyük Kirletme
{{198758357-0-186230:}}Küçük Cesaret
{{198758357-0-186231:}}Küçük Dayanıklılık
{{198758357-0-186232:}}Küçük Direnç
{{198758357-0-186233:}}Küçük Zeka
{{198758357-0-186235:}}Küçük Cesaret
{{198758357-0-186236:}}Küçük Dayanıklılık
{{198758357-0-186239:}}Küçük Direnç
{{198758357-0-186240:}}Küçük Zeka
{{198758357-0-186478:}}Büyük Kararlılık
{{198758357-0-186479:}}Küçük Yıkım
{{198758357-0-186490:}}Küçük Kararlılık
{{198758357-0-186493:}}Küçük Koruma
{{198758357-0-186532:}}Küçük Yırtma
{{198758357-0-186754:}}Küçük Zayıflık
{{198758357-0-187757:}}Küçük Can Hırsızlığı
{{198758357-0-187865:}}Küçük Kaçış
{{198758357-0-187899:}}Büyük Korkaklık
{{198758357-0-187904:}}Büyük Cesaret
{{198758357-0-187939:}}Büyük Sefer
{{198758357-0-187940:}}Küçük Cesaret
{{198758357-0-187941:}}Küçük Dayanıklılık
{{198758357-0-187942:}}Küçük Direnç
{{198758357-0-187943:}}Küçük Zeka
{{198758357-0-187948:}}Küçük Kahramanlık
{{198758357-0-188408:}}Büyük Öfke
{{198758357-0-188427:}}Küçük Güç
{{198758357-0-188505:}}Küçük Canlılık
{{198758357-0-190180:}}Küçük Yıkım
{{198758357-0-190219:}}Büyük Yıkım
{{198758357-0-191062:}}Büyük Canlılık
{{198758357-0-191063:}}Küçük Kahramanlık
{{198758357-0-191299:}}Küçük Zayıflık
{{198758357-0-191763:}}Büyük Yıkım
{{198758357-0-192741:}}Küçük Kahramanlık
{{198758357-0-192835:}}Büyük Korkaklık
{{198758357-0-192836:}}Büyük Zayıflık
{{198758357-0-192837:}}Büyük Yıkım
{{198758357-0-192892:}}Büyük Yıkım
{{198758357-0-193226:}}Büyük Yıkım
{{198758357-0-193277:}}Küçük Koruma
{{198758357-0-193278:}}Küçük Yıkım
{{198758357-0-193448:}}Küçük Güç
{{198758357-0-193728:}}Büyük Kararlılık
{{198758357-0-193730:}}Büyük Koruma
{{198758357-0-193731:}}Büyük Kalkan
{{198758357-0-193739:}}Büyük Onarma
{{198758357-0-193740:}}Büyük Canlılık
{{198758357-0-193741:}}Büyük Direnç
{{198758357-0-193744:}}Büyük Zeka
{{198758357-0-193745:}}Büyük Dayanıklılık
{{198758357-0-193747:}}Büyük Kahramanlık
{{198758357-0-194148:}}Büyük Kahramanlık
{{198758357-0-194149:}}Büyük Kahramanlık
{{198758357-0-194169:}}Büyük Koruma
{{198758357-0-194171:}}Büyük Kalkan
{{198758357-0-194597:}}Küçük Koruma
{{198758357-0-194647:}}Küçük Koruma
{{198758357-0-194997:}}Büyük Yıkım
{{198758357-0-195242:}}Büyük Zayıflık
{{198758357-0-196184:}}Küçük Öfke
{{198758357-0-196187:}}Küçük Yırtma
{{198758357-0-196521:}}Güçlendirme
{{198758357-0-196546:}}Büyük Yıkım
{{198758357-0-196728:}}Büyük Kirletme
{{198758357-0-197244:}}Büyük Koruma
{{198758357-0-197249:}}Büyük Koruma
{{198758357-0-200082:}}Küçük Güç
{{198758357-0-201089:}}Büyük Büyücülük
{{198758357-0-203341:}}Büyük Vahşet
{{198758357-0-203342:}}Büyük Kehanet
{{198758357-0-203343:}}Büyük Vahşet
{{198758357-0-203344:}}Küçük Koruma
{{198758357-0-203438:}}Küçük Koruma
{{198758357-0-203440:}}Küçük Koruma
{{198758357-0-204879:}}Küçük Zayıflık
{{198758357-0-205144:}}Küçük Yıkım
{{198758357-0-205187:}}Sersemletme
{{198758357-0-207427:}}Büyük Büyücülük
{{198758357-0-207428:}}Büyük Zeka
{{198758357-0-207429:}}Büyük Zulüm
{{198758357-0-208043:}}Küçük Zayıflık
{{198758357-0-208858:}}Sersemletme
{{198758357-0-209305:}}Sersemletme
{{198758357-0-209308:}}Sersemletme
{{198758357-0-209396:}}Küçük Yıkım
{{198758357-0-209725:}}Büyük Yıkım
{{198758357-0-210079:}}Küçük Kahramanlık
{{198758357-0-210081:}}Büyük Korkaklık
{{198758357-0-210551:}}Küçük Yıkım
{{198758357-0-210870:}}Sersemletme
{{198758357-0-210901:}}Küçük Kahramanlık
{{198758357-0-210902:}}Büyük Koruma
{{198758357-0-211370:}}Küçük Canlılık
{{198758357-0-211843:}}Küçük Yıkım
{{198758357-0-212073:}}Büyük Yırtma
{{198758357-0-212111:}}Küçük Yıkım
{{198758357-0-212168:}}Küçük Yıkım
{{198758357-0-212214:}}Küçük Yıkım
{{198758357-0-212243:}}Küçük Yıkım
{{198758357-0-212397:}}Küçük Yırtma
{{198758357-0-212606:}}Büyük Kirletme
{{198758357-0-213104:}}Küçük Yıkım
{{198758357-0-213286:}}Büyük Yıkım
{{198758357-0-213304:}}Küçük Yırtma
{{198758357-0-213342:}}Küçük Kirletme
{{198758357-0-213450:}}Büyük Kararlılık
{{198758357-0-213458:}}Küçük Koruma
{{198758357-0-213946:}}Büyük Kahramanlık
{{198758357-0-214324:}}Küçük Büyü Hırsızlığı
{{198758357-0-214407:}}Büyük Katil
{{198758357-0-214410:}}Küçük Cesaret
{{198758357-0-214415:}}Küçük Kehanet
{{198758357-0-214416:}}Küçük Zulüm
{{198758357-0-214417:}}Küçük Büyücülük
{{198758357-0-214420:}}Küçük Dayanıklılık
{{198758357-0-214421:}}Küçük Büyü Hırsızlığı
{{198758357-0-214424:}}Büyük Güç
{{198758357-0-214427:}}Küçük Vahşet
{{198758357-0-214428:}}Küçük Öfke
{{198758357-0-214431:}}Büyük Cesaret
{{198758357-0-214441:}}Büyük Yırtma
{{198758357-0-214457:}}Büyük Yırtma
{{198758357-0-214492:}}Küçük Zayıflama
{{198758357-0-214635:}}Büyük Kirletme
{{198758357-0-214759:}}Büyük Yırtma
{{198758357-0-214863:}}Küçük Güç
{{198758357-0-214992:}}Küçük Zayıflık
{{198758357-0-214994:}}Büyük Kehanet
{{198758357-0-214995:}}Büyük Vahşet
{{198758357-0-214996:}}Küçük Sefer
{{198758357-0-215504:}}Büyük Büyücülük
{{198758357-0-215505:}}Büyük Zulüm
{{198758357-0-215812:}}Büyük Yıkım
{{198758357-0-216255:}}Küçük Zayıflık
{{198758357-0-216792:}}Küçük Güç
{{198758357-0-216945:}}Büyük Yıkım
{{198758357-0-216948:}}Büyük Büyücülük
{{198758357-0-216949:}}Büyük Kararlılık
{{198758357-0-217105:}}Büyük Yırtma
{{198758357-0-217106:}}Büyük Kararlılık
{{198758357-0-217196:}}Küçük Yıkım
{{198758357-0-217199:}}Küçük Parçalama
{{198758357-0-217203:}}Küçük Öfke
{{198758357-0-217253:}}Küçük Korkaklık
{{198758357-0-217254:}}Büyük Büyücülük
{{198758357-0-217255:}}Büyük Zulüm
{{198758357-0-217341:}}Büyük Kehanet
{{198758357-0-217360:}}Büyük Vahşet
{{198758357-0-217363:}}Küçük Sefer
{{198758357-0-217371:}}Güçlendirme
{{198758357-0-217404:}}Küçük Dayanıklılık
{{198758357-0-217405:}}Küçük Yırtma
{{198758357-0-217625:}}Küçük Kararlılık
{{198758357-0-217658:}}Küçük Zayıflık
{{198758357-0-217661:}}Küçük Zeka
{{198758357-0-217662:}}Küçük Dayanıklılık
{{198758357-0-217666:}}Küçük Zayıflık
{{198758357-0-217670:}}Büyük Kehanet
{{198758357-0-217671:}}Büyük Vahşet
{{198758357-0-217673:}}Büyük Kehanet
{{198758357-0-217775:}}Büyük Kararlılık
{{198758357-0-217782:}}Küçük Yırtma
{{198758357-0-217783:}}Küçük Can Hırsızlığı
{{198758357-0-217788:}}Büyük Kirletme
{{198758357-0-217790:}}Büyük Zulüm
{{198758357-0-217792:}}Büyük Dayanıklılık
{{198758357-0-217793:}}Güçlendirme
{{198758357-0-217884:}}Küçük Yırtma
{{198758357-0-217885:}}Büyük Vahşet
{{198758357-0-217886:}}Büyük Kehanet
{{198758357-0-217887:}}Küçük Güç
{{198758357-0-217912:}}Küçük Can Hırsızlığı
{{198758357-0-217913:}}Küçük Zayıflama
{{198758357-0-217914:}}Küçük Kirletme
{{198758357-0-217915:}}Küçük Büyü Hırsızlığı
{{198758357-0-217965:}}Küçük Zeka
{{198758357-0-217966:}}Küçük Koruma
{{198758357-0-217967:}}Küçük Cesaret
{{198758357-0-217968:}}Küçük Kahramanlık
{{198758357-0-218001:}}Büyük Kehanet
{{198758357-0-218004:}}Büyük Vahşet
{{198758357-0-218010:}}Küçük Yıkım
{{198758357-0-218012:}}Küçük Zayıflama
{{198758357-0-218013:}}Küçük Yıkım
{{198758357-0-218014:}}Küçük Büyü Hırsızlığı
{{198758357-0-218015:}}Büyük Vahşet
{{198758357-0-218016:}}Büyük Kehanet
{{198758357-0-218343:}}Küçük Koruma
{{198758357-0-218988:}}Küçük Öfke
{{198758357-0-218989:}}Küçük Zayıflık
{{198758357-0-218990:}}Küçük Yırtma
{{198758357-0-218991:}}Küçük Can Hırsızlığı
{{198758357-0-218992:}}Küçük Belirsizlik
{{198758357-0-219109:}}Küçük Korkaklık
{{198758357-0-219247:}}Küçük Kırılganlık
{{198758357-0-219674:}}Büyük Öfke
{{198758357-0-221103:}}Küçük Koruma
{{198758357-0-221104:}}Küçük Kararlılık
{{198758357-0-221105:}}Küçük Dayanıklılık
{{198758357-0-221510:}}Büyük Kararlılık
{{198758357-0-221536:}}Büyük Cesaret
{{198758357-0-221601:}}Büyük Öfke
{{198758357-0-221602:}}Büyük Güç
{{198758357-0-221603:}}Büyük Kaçış
{{198758357-0-221683:}}Küçük Yıkım
{{198758357-0-221718:}}Küçük Korkaklık
{{198758357-0-221722:}}Küçük Yırtma
{{198758357-0-221725:}}Küçük Kırılganlık
{{198758357-0-221728:}}Küçük Zayıflık
{{198758357-0-222722:}}Küçük Zayıflık
{{198758357-0-222727:}}Büyük Koruma
{{198758357-0-223863:}}Küçük Parçalama
{{198758357-0-223865:}}Küçük Parçalama
{{198758357-0-223923:}}Küçük Kirletme
{{198758357-0-224387:}}Küçük Zayıflık
{{198758357-0-224389:}}Küçük Yırtma
{{198758357-0-226349:}}Büyük Yıkım
{{198758357-0-226400:}}Büyük Zayıflık
{{198758357-0-226553:}}Büyük Yıkım
{{198758357-0-226614:}}Büyük Kehanet
{{198758357-0-226700:}}Küçük Zayıflama
{{198758357-0-226783:}}Büyük Vahşet
{{198758357-0-226784:}}Büyük Kehanet
{{198758357-0-227121:}}Büyük Vahşet
{{198758357-0-227122:}}Büyük Kehanet
{{198758357-0-227123:}}Küçük Dayanıklılık
{{198758357-0-227124:}}Küçük Zeka
{{198758357-0-228041:}}Büyük Zulüm
{{198758357-0-228042:}}Büyük Büyücülük
{{198758357-0-228043:}}Büyük Zulüm
{{198758357-0-228044:}}Büyük Büyücülük
{{198758357-0-228045:}}Büyük Zulüm
{{198758357-0-228046:}}Büyük Büyücülük
{{198758357-0-228047:}}Büyük Kehanet
{{198758357-0-228048:}}Büyük Vahşet
{{198758357-0-228049:}}Büyük Vahşet
{{198758357-0-228050:}}Büyük Kehanet
{{198758357-0-228051:}}Büyük Vahşet
{{198758357-0-228052:}}Büyük Kehanet
{{198758357-0-228053:}}Küçük Kararlılık
{{198758357-0-228054:}}Küçük Kararlılık
{{198758357-0-228063:}}Küçük Kararlılık
{{198758357-0-228087:}}Büyük Korkaklık
{{198758357-0-228088:}}Büyük Korkaklık
{{198758357-0-228104:}}Küçük Zayıflık
{{198758357-0-228115:}}Küçük Zayıflık
{{198758357-0-228118:}}Küçük Zayıflık
{{198758357-0-230314:}}Büyük Kirletme
{{198758357-0-230694:}}Küçük Yıkım
{{198758357-0-234093:}}Küçük Yırtma
{{198758357-0-234094:}}Küçük Yırtma
{{198758357-0-234096:}}Küçük Yırtma
{{198758357-0-235890:}}Küçük Kırılganlık
{{198758357-0-235891:}}Büyük Koruma
{{198758357-0-236328:}}Küçük Koruma
{{198758357-0-236448:}}Büyük Kahramanlık
{{198758357-0-236475:}}Küçük Cesaret
{{198758357-0-236538:}}Güçlendirme
{{198758357-0-237628:}}Büyük Kirletme
{{198758357-0-237631:}}Büyük Kararlılık
{{198758357-0-237701:}}Büyük Yırtma
{{198758357-0-237703:}}Büyük Koruma
{{198758357-0-237721:}}Küçük Güç
{{198758357-0-237783:}}Küçük Vahşet
{{198758357-0-237784:}}Küçük Kehanet
{{198758357-0-237955:}}Büyük Kararlılık
{{198758357-0-237972:}}Küçük Öfke
{{198758357-0-237973:}}Büyük Büyücülük
{{198758357-0-238021:}}Küçük Direnç
{{198758357-0-238022:}}Küçük Dayanıklılık
{{198758357-0-238023:}}Küçük Zeka
{{198758357-0-238024:}}Büyük Büyücülük
{{198758357-0-238068:}}Büyük Kehanet
{{198758357-0-238069:}}Büyük Vahşet
{{198758357-0-238077:}}Büyük Kararlılık
{{198758357-0-238097:}}Küçük Zayıflık
{{198758357-0-238143:}}Büyük Koruma
{{198758357-0-238180:}}Büyük Yırtma
{{198758357-0-238229:}}Küçük Yırtma
{{198758357-0-238239:}}Küçük Yırtma
{{198758357-0-238253:}}Küçük Kirletme
{{198758357-0-238257:}}Küçük Yıkım
{{198758357-0-238263:}}Küçük Koruma
{{198758357-0-238264:}}Küçük Kararlılık
{{198758357-0-238269:}}Küçük Zayıflık
{{198758357-0-238421:}}Büyük Kehanet
{{198758357-0-238541:}}Küçük Öfke
{{198758357-0-238542:}}Küçük Dayanıklılık
{{198758357-0-238543:}}Küçük Direnç
{{198758357-0-238544:}}Küçük Zeka
{{198758357-0-238550:}}Büyük Güç
{{198758357-0-240058:}}Büyük Vahşet
{{198758357-0-240159:}}Büyük Sefer
{{198758357-0-240484:}}Küçük Güç
{{198758357-0-240485:}}Küçük Dayanıklılık
{{198758357-0-240548:}}Büyük Yıkım
{{198758357-0-240559:}}Küçük Yırtma
{{198758357-0-240740:}}Küçük Kaçış
{{198758357-0-241189:}}Küçük Vahşet
{{198758357-0-241459:}}Küçük Koruma
{{198758357-0-241528:}}Küçük Kararlılık
{{198758357-0-242071:}}Büyük Kirletme
{{198758357-0-242714:}}Küçük Canlılık
{{198758357-0-242715:}}Büyük Koruma
{{198758357-0-242717:}}Büyük Güç
{{198758357-0-242718:}}Küçük Öfke
{{198758357-0-242719:}}Küçük Zayıflık
{{198758357-0-242729:}}Küçük Çekingenlik
{{198758357-0-243721:}}Sersemletme
{{198758357-0-243725:}}Sersemletme
{{198758357-0-243728:}}Sersemletme
{{198758357-0-243916:}}Küçük Öfke
{{198758357-0-243917:}}Küçük Öfke
{{198758357-0-244073:}}Büyük Yırtma
{{198758357-0-244075:}}Büyük Yırtma
{{198758357-0-246072:}}Küçük Koruma
{{198758357-0-246073:}}Küçük Dayanıklılık
{{198758357-0-246315:}}Büyük Kirletme
{{198758357-0-246400:}}Büyük Sefer
{{198758357-0-247597:}}Büyük Kararlılık
{{198758357-0-248427:}}Büyük Zayıflık
{{198758357-0-248806:}}Büyük Koruma
{{198758357-0-249060:}}Küçük Yırtma
{{198758357-0-249063:}}Küçük Kirletme
{{198758357-0-249081:}}Küçük Parçalama
{{198758357-0-249083:}}Küçük Yıkım
{{198758357-0-249087:}}Küçük Kırılganlık
{{198758357-0-249089:}}Küçük Belirsizlik
{{198758357-0-249093:}}Küçük Zayıflık
{{198758357-0-249095:}}Küçük Vahşet
{{198758357-0-249096:}}Küçük Zayıflama
{{198758357-0-249158:}}Büyük Cesaret
{{198758357-0-249159:}}Büyük Öfke
{{198758357-0-249160:}}Büyük Güç
{{198758357-0-253164:}}Küçük Yırtma
{{198758357-0-253546:}}Sersemletme
{{198758357-0-253590:}}Küçük Kehanet
{{198758357-0-253647:}}Küçük Büyü Hırsızlığı
{{198758357-0-256009:}}Küçük Yırtma
{{198758357-0-256014:}}Büyük Direnç
{{198758357-0-256016:}}Büyük Dayanıklılık
{{198758357-0-256017:}}Büyük Direnç
{{198758357-0-256018:}}Küçük Canlılık
{{198758357-0-256047:}}Büyük Kararlılık
{{198758357-0-256051:}}Büyük Kararlılık
{{198758357-0-258640:}}Küçük Öfke
{{254784612-0-19:}}SERSEMLETME
